<!DOCTYPE html>
<html>

<!-- Mirrored from www.programmersought.com/article/49039148940/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Dec 2024 23:44:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta name="referrer" content="no-referrer" />

<!-- InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
<script type="text/javascript" async=true>
(function() {
  var host = "www.themoneytizer.com";
  var element = document.createElement('script');
  var firstScript = document.getElementsByTagName('script')[0];
  var url = 'https://cmp.inmobi.com/'
    .concat('https://www.programmersought.com/choice/', '6Fv0cGNfc_bw8', 'https://www.programmersought.com/', host, '../../choice1ed7.html?tag_version=V3');
  var uspTries = 0;
  var uspTriesLimit = 3;
  element.async = true;
  element.type = 'text/javascript';
  element.src = url;

  firstScript.parentNode.insertBefore(element, firstScript);

  function makeStub() {
    var TCF_LOCATOR_NAME = '__tcfapiLocator';
    var queue = [];
    var win = window;
    var cmpFrame;

    function addFrame() {
      var doc = win.document;
      var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);

      if (!otherCMP) {
        if (doc.body) {
          var iframe = doc.createElement('iframe');

          iframe.style.cssText = 'display:none';
          iframe.name = TCF_LOCATOR_NAME;
          doc.body.appendChild(iframe);
        } else {
          setTimeout(addFrame, 5);
        }
      }
      return !otherCMP;
    }

    function tcfAPIHandler() {
      var gdprApplies;
      var args = arguments;

      if (!args.length) {
        return queue;
      } else if (args[0] === 'setGdprApplies') {
        if (
          args.length > 3 &&
          args[2] === 2 &&
          typeof args[3] === 'boolean'
        ) {
          gdprApplies = args[3];
          if (typeof args[2] === 'function') {
            args[2]('set', true);
          }
        }
      } else if (args[0] === 'ping') {
        var retr = {
          gdprApplies: gdprApplies,
          cmpLoaded: false,
          cmpStatus: 'stub'
        };

        if (typeof args[2] === 'function') {
          args[2](retr);
        }
      } else {
        if(args[0] === 'init' && typeof args[3] === 'object') {
          args[3] = Object.assign(args[3], { tag_version: 'V3' });
        }
        queue.push(args);
      }
    }

    function postMessageEventHandler(event) {
      var msgIsString = typeof event.data === 'string';
      var json = {};

      try {
        if (msgIsString) {
          json = JSON.parse(event.data);
        } else {
          json = event.data;
        }
      } catch (ignore) {}

      var payload = json.__tcfapiCall;

      if (payload) {
        window.__tcfapi(
          payload.command,
          payload.version,
          function(retValue, success) {
            var returnMsg = {
              __tcfapiReturn: {
                returnValue: retValue,
                success: success,
                callId: payload.callId
              }
            };
            if (msgIsString) {
              returnMsg = JSON.stringify(returnMsg);
            }
            if (event && event.source && event.source.postMessage) {
              event.source.postMessage(returnMsg, '*');
            }
          },
          payload.parameter
        );
      }
    }

    while (win) {
      try {
        if (win.frames[TCF_LOCATOR_NAME]) {
          cmpFrame = win;
          break;
        }
      } catch (ignore) {}

      if (win === window.top) {
        break;
      }
      win = win.parent;
    }
    if (!cmpFrame) {
      addFrame();
      win.__tcfapi = tcfAPIHandler;
      win.addEventListener('message', postMessageEventHandler, false);
    }
  };

  makeStub();

  var uspStubFunction = function() {
    var arg = arguments;
    if (typeof window.__uspapi !== uspStubFunction) {
      setTimeout(function() {
        if (typeof window.__uspapi !== 'undefined') {
          window.__uspapi.apply(window.__uspapi, arg);
        }
      }, 500);
    }
  };

  var checkIfUspIsReady = function() {
    uspTries++;
    if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {
      console.warn('USP is not accessible');
    } else {
      clearInterval(uspInterval);
    }
  };

  if (typeof window.__uspapi === 'undefined') {
    window.__uspapi = uspStubFunction;
    var uspInterval = setInterval(checkIfUspIsReady, 6000);
  }
})();
</script>
<!-- End InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->

<meta charset="utf-8">
<meta name="keywords" content="Qt FTP upload, Programmer Sought" />
<meta name="description" content="Qt FTP upload, Programmer Sought, the best programmer technical posts sharing site." />
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Qt FTP upload - Programmer Sought</title>
<link href="../../assets/css/css.css" rel="stylesheet" type="text/css">
<link href='../../assets/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="../../assets/css/style.css">

<link rel="stylesheet" href="../../assets/css/markdown.css">
<link rel="stylesheet" href="../../assets/css/viewer.min.css">
<script async src="../../../securepubads.g.doubleclick.net/tag/js/f.txt"></script>
  <script>
  window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
          var interstitialSlot = googletag.defineOutOfPageSlot('/147246189,22316101559/programmersought.com_interstitial', googletag.enums.OutOfPageFormat.INTERSTITIAL);
          if (interstitialSlot) interstitialSlot.addService(googletag.pubads());
          googletag.pubads().enableSingleRequest();
          googletag.enableServices();
          googletag.display(interstitialSlot);
      });
</script>


<script src="../../../cdn.jsdelivr.net/npm/in-view%400.6.1/dist/in-view.min.js"></script>
<script>inView.offset(-200);</script>
</head>
<body >
<nav>
  <div class="container">
  <div class="website-logo"><h2 style="margin-top:5px;"><span style="color:white;font-weight: bold;">Programmer</span><span style="color:#F4785E;font-weight: bold;display: inline-block;">Sought</span></h2></div>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="https://www.programmersought.com/" rel="nofollow" target="_blank">Home</a></li>
        <li><a href="https://www.programmersought.com/cdn-cgi/l/email-protection#f181839e9683909c9c9483829e84969985b1969c89df929e9c" rel="nofollow" target="_blank">Contact Us</a></li>
<li><a href="https://programmersought.com/privacy-policy.html" rel="nofollow" target="_blank">Privacy Policy</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header style="padding:0px;">
  <div class="container" style="float:left;">
  	<form id="searchForm" action="https://www.programmersought.com/search" method="post" onsubmit="return validate();">
<div>
	<input type="text" name="s" id="s" value="" style="width:300px;"/>
	<input type="hidden" id="curPage" name="curPage" value="" />
	<input type="submit" value="search" style="color:black;width:80px;" />
	</div>
</form>
  </div>
  <div style="clear:both;"></div>
</header>
<div id="topads" style="text-align:center;padding-top:10px;">
<iframe id="programmersought_com_980x300_4_DFP_lazy" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="1" height="1"></iframe>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    inView('#programmersought_com_980x300_4_DFP_lazy').once('enter', (function () {
        (function () {
            var size = '970x250|300x250',
                iframeID = 'programmersought_com_980x300_4_DFP_lazy',
                adunit = 'programmersought.com_980x300_4_DFP',
                childNetworkId = '22316101559',
                xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var iframe = document.getElementById(iframeID).contentWindow.document;
                    iframe.open();
                    iframe.write(xmlhttp.responseText);
                    iframe.close();
                }
            };
            var child = childNetworkId.trim()?','+childNetworkId.trim():'';
            xmlhttp.open("GET.html", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189' + child + '/' + adunit + '&sz=' + encodeURI(size) + '&t=Placement_type%3Dserving&' + Date.now(), true);
            xmlhttp.send();
        })();
    }));
</script>
</div>
<section>
  <div class="container" style="min-height: 600px;">
    
    <div class="docs-content">
      <h3 style="line-height: 30px;word-break: break-all;">
						<span>Qt FTP upload</span>
					</h3>
               <p style="margin-bottom:5px;word-break: break-all;">tags:&nbsp;<a href='https://www.programmersought.com/tag/qt/' title='qt'>qt</a></p><div style="clear:both;"></div>
				<div id="rightads0" style="padding-top:5px;padding-bottom:5px;">
<iframe id="programmersought_com_750x200_5_DFP_lazy" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="1" height="1"></iframe>
<script>
    inView('#programmersought_com_750x200_5_DFP_lazy').once('enter', (function () {
        (function () {
            var size = '728x90|300x250',
                iframeID = 'programmersought_com_750x200_5_DFP_lazy',
                adunit = 'programmersought.com_750x200_5_DFP',
                childNetworkId = '22316101559',
                xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var iframe = document.getElementById(iframeID).contentWindow.document;
                    iframe.open();
                    iframe.write(xmlhttp.responseText);
                    iframe.close();
                }
            };
            var child = childNetworkId.trim()?','+childNetworkId.trim():'';
            xmlhttp.open("GET.html", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189' + child + '/' + adunit + '&sz=' + encodeURI(size) + '&t=Placement_type%3Dserving&' + Date.now(), true);
            xmlhttp.send();
        })();
    }));
</script>
</div>
				<div style="padding:5px 5px 5px 5px;word-wrap: break-word; word-break: normal;max-width: 850px;" id="article_content">
<div id="vdoai">
<div id = "vdo_ai_div"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '../../../a.vdo.ai/core/v-programmersought/vdo.ai.js');</script></div>
					<div class="markdown_views prism-atom-one-light"> 
   <h2>1, plus in .pro file</h2> 
   <pre><code class="prism language-bash">QT      +<span class="token operator">=</span> network
</code></pre> 
   <h2>2, realize</h2> 
   <p>main.cpp</p> 
   <pre><code class="prism language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;QApplication&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;QFile&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;QNetworkAccessManager&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;QNetworkRequest&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;QNetworkReply&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;QUrl&gt;</span></span>

<span class="token keyword">bool</span> <span class="token function">ftp_upload</span><span class="token punctuation">(</span>QString loadFile<span class="token punctuation">,</span>QString ftpServerFile<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{<!-- --></span>
    QApplication <span class="token function">a</span><span class="token punctuation">(</span>argc<span class="token punctuation">,</span> argv<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">ftp_upload</span><span class="token punctuation">(</span><span class="token string">&quot;./202008.mp4&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;/home/zheng/ftp/202008.mp4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//    return a.exec();</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>



<span class="token comment">/ * Upload files via FTP
   * LoadFile: Local file location
   * ftpserverfile: Save the location of the FTP server
 */</span>
<span class="token keyword">bool</span> <span class="token function">ftp_upload</span><span class="token punctuation">(</span>QString loadFile<span class="token punctuation">,</span>QString ftpServerFile<span class="token punctuation">)</span>
<span class="token punctuation">{<!-- --></span>
    QNetworkAccessManager manager<span class="token punctuation">;</span>
    QUrl url<span class="token punctuation">;</span>

    url<span class="token punctuation">.</span><span class="token function">setScheme</span><span class="token punctuation">(</span><span class="token string">&quot;ftp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">// Set communication protocol</span>
    url<span class="token punctuation">.</span><span class="token function">setHost</span><span class="token punctuation">(</span><span class="token string">&quot;192.168.0.23&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">/ / Set the FTP server address</span>
    url<span class="token punctuation">.</span><span class="token function">setPort</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                <span class="token comment">// Set the port number</span>
    url<span class="token punctuation">.</span><span class="token function">setUserName</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// Set the username</span>
    url<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token string">&quot;abcdd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// set password</span>
    url<span class="token punctuation">.</span><span class="token function">setPath</span><span class="token punctuation">(</span>ftpServerFile<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// FTP server path</span>

    QFile <span class="token function">file</span><span class="token punctuation">(</span>loadFile<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">/ / Load local file</span>
    file<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>QIODevice<span class="token operator">::</span>ReadOnly<span class="token punctuation">)</span><span class="token punctuation">;</span>
    QByteArray data <span class="token operator">=</span> file<span class="token punctuation">.</span><span class="token function">readAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">/ / Read local file data</span>
    file<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    QNetworkRequest <span class="token function">request</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    QNetworkReply<span class="token operator">*</span> reply <span class="token operator">=</span> manager<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// upload data</span>

    QEventLoop eventLoop<span class="token punctuation">;</span>
    QObject<span class="token operator">::</span><span class="token function">connect</span><span class="token punctuation">(</span>reply<span class="token punctuation">,</span> <span class="token function">SIGNAL</span><span class="token punctuation">(</span><span class="token function">finished</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>eventLoop<span class="token punctuation">,</span> <span class="token function">SLOT</span><span class="token punctuation">(</span><span class="token function">quit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Enter the waiting, but the event cycle is still</span>
    eventLoop<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>reply<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> QNetworkReply<span class="token operator">::</span>NoError<span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span>
        <span class="token function">qDebug</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Error: &quot;</span> <span class="token operator">&lt;&lt;</span> reply<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">errorString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> 
  </div><div id="doreport" style="float:right;font-size:15px;padding-top:15px;font-weight: bold;">
        <a href="https://www.programmersought.com/cdn-cgi/l/email-protection#463634292134272b2b2334352933212e3206212b3e6825292b793533242c2325327b0529363f342f212e326605292b362a272f2832602429223f7b0734322f252a23660f027c66727f76757f77727e7f7276" title="Copyright Complaint">Copyright Complaint</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.programmersought.com/cdn-cgi/l/email-protection#d9a9abb6beabb8b4b4bcabaab6acbeb1ad99beb4a1f7bab6b4e6aaacbbb3bcbaade48aa9b8b4f98bbca9b6abadffbbb6bda0e498abadb0bab5bcf9909de3f9ede0e9eae0e8ede1e0ede9" title="Spam Report">Spam Report</a>
</div>
<div style="clear:both;"></div>

<div id="rightads1" style="margin-top:15px;margin-bottom:10px;">
<div id = "s-programmersought"></div><script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '../../../a.vdo.ai/core/s-programmersought/vdo.ai.js');</script></div>
				</div>
				<div style="clear:both;"></div>

<div id="rightads119" style="text-align:center;width:100%;">
<iframe id="programmersought_com_728x90_3_DFP_lazy" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="1" height="1"></iframe>
<script>
    inView('#programmersought_com_728x90_3_DFP_lazy').once('enter', (function () {
        (function () {
            var size = '728x90|300x250',
                iframeID = 'programmersought_com_728x90_3_DFP_lazy',
                adunit = 'programmersought.com_728x90_3_DFP',
                childNetworkId = '22316101559',
                xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var iframe = document.getElementById(iframeID).contentWindow.document;
                    iframe.open();
                    iframe.write(xmlhttp.responseText);
                    iframe.close();
                }
            };
            var child = childNetworkId.trim()?','+childNetworkId.trim():'';
            xmlhttp.open("GET.html", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189' + child + '/' + adunit + '&sz=' + encodeURI(size) + '&t=Placement_type%3Dserving&' + Date.now(), true);
            xmlhttp.send();
        })();
    }));
</script>
</div>
				<h3>Intelligent Recommendation</h3>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<div class="loop-thumb">
											<a href="https://www.programmersought.com/article/84228899526/"><img style="width:172px;height:120px;"
												src="../../../img-blog.csdnimg.cn/20210605103330212.html">
											</a>
										</div>
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/84228899526/" rel="bookmark" title="Qt of FTP client _QNetworkAccessManager">Qt of FTP client _QNetworkAccessManager</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">&emsp;&emsp;client.has follows: &emsp;&emsp;client.cppas follows: &emsp;&emsp;widget.has follows: &emsp;&emsp;widget.cppas follows: &emsp;&emsp;main.cppas follows:...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/347510574642/" rel="bookmark" title="Qt uses FTP">Qt uses FTP</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">refer to: https://blog.csdn.net/qq_41622002/article/details/109642259 https://blog.csdn.net/Sakuya__/article/details/86682181 download: Upload: The above uploading method is to read the file to the me...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/669310788789/" rel="bookmark" title="QT implementation FTP download">QT implementation FTP download</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">Simply implement the FTP download and upload function, because QT5 no longer supports the QFTP class, and it must be compiled if it is needed. Therefore, it is regrettable that you do not implement a ...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<div class="loop-thumb">
											<a href="https://www.programmersought.com/article/659610973970/"><img style="width:172px;height:120px;"
												src="../../../img-blog.csdnimg.cn/27d8873ef588435b96b258de10f4ca03.html#pic_center">
											</a>
										</div>
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/659610973970/" rel="bookmark" title="QT Implement FTP Client">QT Implement FTP Client</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">Since QT5.0 has canceled the QFTP library, but we are still maintained, we can download it and use it. Download linkhttps://github.com/qt/qtftp.git 1. Effect display 2. Source code implementation ftpW...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/44059180082/" rel="bookmark" title="C # ftp upload, upload folder">C # ftp upload, upload folder</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">&nbsp;FTPHelper.cs Program.cs &nbsp; https://github.com/hellozjd/FtpNet --------------------------------- FTP Upload Tools, support asynchronous upload, file split merge, breakpoint renewal, etc., con...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div style="clear:both;"></div>
<div id="rightads2" style="width:100%;height:90px;" class="adsloading">
<div id="30785-1"><script src="../../../ads.themoneytizer.com/s/gen10b0.html?type=1"></script><script src="../../../ads.themoneytizer.com/s/requestformf4a2.html?siteId=30785&amp;formatId=1" ></script></div>
                                </div>
<div id="adplus-336" style="text-align:center;padding-top:10px;">
</div>
				<h3>More Recommendation</h3>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/5969276244/" rel="bookmark" title="Php for FTP upload, FTP download, FTP move, FTP creation, etc.">Php for FTP upload, FTP download, FTP move, FTP creation, etc.</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">1. Use PHP to manipulate FTP - usage 2. FTP upload class (ftp.php) case: 3. PHP creates a directory with FTP functions &nbsp;...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/916721506/" rel="bookmark" title="FTP file upload">FTP file upload</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">&nbsp;...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/4374176700/" rel="bookmark" title="Ftp upload tool class">Ftp upload tool class</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">pom &nbsp; code show as below &nbsp;...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/5667198151/" rel="bookmark" title="FTP upload and download files">FTP upload and download files</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">Need to introduce an external jar package: commons-net-2.0.jar (or sub-package commons-net-ftp-2.0.jar) &nbsp; STEP1: &nbsp; &nbsp; STEP2: &nbsp; STEP3: &nbsp; STEP4: &nbsp; &nbsp;...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/8420302195/" rel="bookmark" title="Upload the file to the ftp server">Upload the file to the ftp server</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">&nbsp; &nbsp; &nbsp;...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div id="rightads3" style="width:100%;height:90px;" class="adsloading">
<div id="30785-28"><script src="../../../ads.themoneytizer.com/s/gen9747.html?type=28"></script><script src="../../../ads.themoneytizer.com/s/requestformfa8d.html?siteId=30785&amp;formatId=28" ></script></div>
				</div>
				<div style="clear:both;"></div>
				</div>
				<ul class="docs-nav" id="menu-left">
<div id="lefttopads" style="width:320px;text-align:center;padding-bottom:10px;">
<iframe id="programmersought_com_300x250_1_DFP_lazy" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="1" height="1"></iframe>
<script>
    inView('#programmersought_com_300x250_1_DFP_lazy').once('enter', (function () {
        (function () {
            var size = '300x250',
                iframeID = 'programmersought_com_300x250_1_DFP_lazy',
                adunit = 'programmersought.com_300x250_1_DFP',
                childNetworkId = '22316101559',
                xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var iframe = document.getElementById(iframeID).contentWindow.document;
                    iframe.open();
                    iframe.write(xmlhttp.responseText);
                    iframe.close();
                }
            };
            var child = childNetworkId.trim()?','+childNetworkId.trim():'';
            xmlhttp.open("GET.html", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189' + child + '/' + adunit + '&sz=' + encodeURI(size) + '&t=Placement_type%3Dserving&' + Date.now(), true);
            xmlhttp.send();
        })();
    }));
</script>
</div>
					<li style="font-weight: bold;font-size: 20px;"><strong>Related Posts</strong></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/28957738953/" title="Qt FTP upload / download">Qt FTP upload / download</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/63133567518/" title="Qt FTP upload / download file operation">Qt FTP upload / download file operation</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/60209021137/" title="QT FTP file upload tool development">QT FTP file upload tool development</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/919010671540/" title="QT client upload file to FTP server">QT client upload file to FTP server</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/188111709988/" title="Qt ftp file Upload download simple example">Qt ftp file Upload download simple example</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/670011566320/" title="QT uses FTP synchronization/asynchronous upload and download file, FTP server is built under ubuntu">QT uses FTP synchronization/asynchronous upload and download file, FTP server is built under ubuntu</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/7144345687/" title="FTP upload">FTP upload</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/59827190787/" title="Qt network ftp (below)">Qt network ftp (below)</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/33497190809/" title="Qt network ftp (on)">Qt network ftp (on)</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/27978571427/" title="Qt Find Monitoring FTP">Qt Find Monitoring FTP</a></li>
						<div style="padding-bottom:10px;"></div>	
					<div style="width:320px;height:250px;background-color: white;" id="leftads1" class="adsloading">
<div id="30785-2"><script src="../../../ads.themoneytizer.com/s/gen0dab.html?type=2"></script><script src="../../../ads.themoneytizer.com/s/requestform504b.html?siteId=30785&amp;formatId=2" ></script></div>
					</div>
<div id="adplus-300-600" style="text-align:center;padding-top:10px;padding-bottom:10px;">
</div>	
					<li style="font-weight: bold;font-size: 20px;"><strong>Popular Posts</strong></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/3125943319/" title="Day 1 mode 4 adapter mode">Day 1 mode 4 adapter mode</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/10406865502/" title="Use native controls or components in Flutter">Use native controls or components in Flutter</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/55463972981/" title="Comparable and Comparator">Comparable and Comparator</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/72073130785/" title="Tera Term (serial tool) permanent preservation font size and frame set">Tera Term (serial tool) permanent preservation font size and frame set</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/58747294828/" title="03 "Python Programming From Zero Foundation to Project Actual Combat"-Basics-3-Bubbling Method, Dichotomous Search">03 "Python Programming From Zero Foundation to Project Actual Combat"-Basics-3-Bubbling Method, Dichotomous Search</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/411110649659/" title="Python class file object StringIO and bytesio">Python class file object StringIO and bytesio</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/92707522715/" title="Java concurrent programming combat-notes three">Java concurrent programming combat-notes three</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/93679738064/" title="C # query data via database language">C # query data via database language</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/34401203392/" title="Mac OS X installation ADB method">Mac OS X installation ADB method</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/83437331883/" title="Mybatis example-realize simple modification of database table">Mybatis example-realize simple modification of database table</a></li>
					<div style="padding-bottom:10px;"></div>	
					<div style="width:320px;height:615px;background-color: white;" id="leftads2" class="adsloading">
<div id="30785-3"><script src="../../../ads.themoneytizer.com/s/gen513b.html?type=3"></script><script src="../../../ads.themoneytizer.com/s/requestforma2ee.html?siteId=30785&amp;formatId=3"></script></div>
					</div>
<div id="adplus-300-250" style="text-align:center;padding-top:10px;padding-bottom:10px;">
</div>	
					<li style="font-weight: bold;font-size: 20px;"><strong>Recommended Posts</strong></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/11708378942/" title="[BZOJ 2500] Happiness Road Tree DP + Single Temperature Queue + Secret">[BZOJ 2500] Happiness Road Tree DP + Single Temperature Queue + Secret</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/31119711697/" title="Scala Based on JSON4S JSON to Map Json Rotation List Map Rotation JSON">Scala Based on JSON4S JSON to Map Json Rotation List Map Rotation JSON</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/36312393475/" title="Video chat APP">Video chat APP</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/39074879950/" title="The dll methods and classes released by net show comment information (field description information) [Illustration]">The dll methods and classes released by net show comment information (field description information) [Illustration]</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/86023985951/" title="C++ string retains n decimal places">C++ string retains n decimal places</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/85258951150/" title="Window Viewport">Window Viewport</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/18594341830/" title="jQuery operation checkbox third failure method">jQuery operation checkbox third failure method</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/98921655434/" title="Simple example of Docker compose helloworld">Simple example of Docker compose helloworld</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/55557409270/" title="Zero-based self-study java foundation complete outline 2021 edition">Zero-based self-study java foundation complete outline 2021 edition</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/871310118719/" title="1-2 html5 notes">1-2 html5 notes</a></li>
					<div style="padding-bottom:10px;"></div>
<div style="width:320px;height:250px;background-color: white;" id="leftads3" class="adsloading">
<div id="30785-19"><script src="../../../ads.themoneytizer.com/s/gen08f7.html?type=19"></script><script src="../../../ads.themoneytizer.com/s/requestform2068.html?siteId=30785&amp;formatId=19" ></script></div>
</div>
<div style="padding-bottom:10px;"></div>
<li style="font-weight: bold;font-size: 20px;"><strong>Related Tags</strong></li>
					<a href='https://www.programmersought.com/tag/QT+C++/' title='QT C++'>QT C++</a><a href='https://www.programmersought.com/tag/QT/' title='QT'>QT</a><a href='https://www.programmersought.com/tag/Qt5+ftp+file+Upload+download/' title='Qt5 ftp file Upload download'>Qt5 ftp file Upload download</a><a href='https://www.programmersought.com/tag/ubuntu/' title='ubuntu'>ubuntu</a><a href='https://www.programmersought.com/tag/ftp/' title='ftp'>ftp</a><a href='https://www.programmersought.com/tag/FTP/' title='FTP'>FTP</a><a href='https://www.programmersought.com/tag/FTP+upload/' title='FTP upload'>FTP upload</a><a href='https://www.programmersought.com/tag/upload+files/' title='upload files'>upload files</a><a href='https://www.programmersought.com/tag/Qt+application+example/' title='Qt application example'>Qt application example</a><a href='https://www.programmersought.com/tag/Qt+related/' title='Qt related'>Qt related</a><div id="leftbottomads" style="width:320px;text-align:center;padding-top:10px;padding-bottom:10px;">
<iframe id="programmersought_com_300x600_2_DFP_lazy" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="1" height="1"></iframe>
<script>
    inView('#programmersought_com_300x600_2_DFP_lazy').once('enter', (function () {
        (function () {
            var size = '300x600|300x250',
                iframeID = 'programmersought_com_300x600_2_DFP_lazy',
                adunit = 'programmersought.com_300x600_2_DFP',
                childNetworkId = '22316101559',
                xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var iframe = document.getElementById(iframeID).contentWindow.document;
                    iframe.open();
                    iframe.write(xmlhttp.responseText);
                    iframe.close();
                }
            };
            var child = childNetworkId.trim()?','+childNetworkId.trim():'';
            xmlhttp.open("GET.html", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189' + child + '/' + adunit + '&sz=' + encodeURI(size) + '&t=Placement_type%3Dserving&' + Date.now(), true);
            xmlhttp.send();
        })();
    }));
</script>
</div>
				</ul>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> Copyright&nbsp;&nbsp;<a href="https://www.programmersought.com/cdn-cgi/l/email-protection#aededcc1c9dccfc3c3cbdcddc1dbc9c6daeec9c3d680cdc1c3" rel="nofollow" target="_blank">DMCA</a> &copy; 2018-2024 - All Rights Reserved - <a href="https://www.programmersought.com/" style="color:white;">www.programmersought.com</a>&nbsp;&nbsp;<a href="https://programmersought.com/user-notice.html" rel="nofollow" target="_blank">User Notice</a> </h4>
  </div>
</section>
<a class="totop" href="#">Top</a>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/js/layout.js"></script>
 <script src="../../assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="../../assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="../../assets/js/top.js" type="text/javascript"></script>
<script src="../../assets/js/md.js" type="text/javascript"></script>
	<script src="../../assets/js/hljs_new.js" type="text/javascript"></script>
	<script>
		if($('div.markdown_views pre.prettyprint code.hljs').length > 0 ){
				$('div.markdown_views')[0].className = 'markdown_views';
		}
</script>
<script src="../../assets/js/viewer.min.js"></script>
<script>
var viewer = new Viewer(document.getElementById('article_content'));
</script>
<script src="../../assets/js/bottom.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "../../../mc.yandex.ru/metrika/tag.js", "ym");

   ym(80623051, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/80623051" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>

<!-- Mirrored from www.programmersought.com/article/49039148940/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Dec 2024 23:47:08 GMT -->
</html>
