<!DOCTYPE html>
<html>

<!-- Mirrored from www.programmersought.com/article/702210626254/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Dec 2024 23:43:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta name="referrer" content="no-referrer" />

<!-- InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
<script type="text/javascript" async=true>
(function() {
  var host = "www.themoneytizer.com";
  var element = document.createElement('script');
  var firstScript = document.getElementsByTagName('script')[0];
  var url = 'https://cmp.inmobi.com/'
    .concat('https://www.programmersought.com/choice/', '6Fv0cGNfc_bw8', 'https://www.programmersought.com/', host, '../../choice1ed7.html?tag_version=V3');
  var uspTries = 0;
  var uspTriesLimit = 3;
  element.async = true;
  element.type = 'text/javascript';
  element.src = url;

  firstScript.parentNode.insertBefore(element, firstScript);

  function makeStub() {
    var TCF_LOCATOR_NAME = '__tcfapiLocator';
    var queue = [];
    var win = window;
    var cmpFrame;

    function addFrame() {
      var doc = win.document;
      var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);

      if (!otherCMP) {
        if (doc.body) {
          var iframe = doc.createElement('iframe');

          iframe.style.cssText = 'display:none';
          iframe.name = TCF_LOCATOR_NAME;
          doc.body.appendChild(iframe);
        } else {
          setTimeout(addFrame, 5);
        }
      }
      return !otherCMP;
    }

    function tcfAPIHandler() {
      var gdprApplies;
      var args = arguments;

      if (!args.length) {
        return queue;
      } else if (args[0] === 'setGdprApplies') {
        if (
          args.length > 3 &&
          args[2] === 2 &&
          typeof args[3] === 'boolean'
        ) {
          gdprApplies = args[3];
          if (typeof args[2] === 'function') {
            args[2]('set', true);
          }
        }
      } else if (args[0] === 'ping') {
        var retr = {
          gdprApplies: gdprApplies,
          cmpLoaded: false,
          cmpStatus: 'stub'
        };

        if (typeof args[2] === 'function') {
          args[2](retr);
        }
      } else {
        if(args[0] === 'init' && typeof args[3] === 'object') {
          args[3] = Object.assign(args[3], { tag_version: 'V3' });
        }
        queue.push(args);
      }
    }

    function postMessageEventHandler(event) {
      var msgIsString = typeof event.data === 'string';
      var json = {};

      try {
        if (msgIsString) {
          json = JSON.parse(event.data);
        } else {
          json = event.data;
        }
      } catch (ignore) {}

      var payload = json.__tcfapiCall;

      if (payload) {
        window.__tcfapi(
          payload.command,
          payload.version,
          function(retValue, success) {
            var returnMsg = {
              __tcfapiReturn: {
                returnValue: retValue,
                success: success,
                callId: payload.callId
              }
            };
            if (msgIsString) {
              returnMsg = JSON.stringify(returnMsg);
            }
            if (event && event.source && event.source.postMessage) {
              event.source.postMessage(returnMsg, '*');
            }
          },
          payload.parameter
        );
      }
    }

    while (win) {
      try {
        if (win.frames[TCF_LOCATOR_NAME]) {
          cmpFrame = win;
          break;
        }
      } catch (ignore) {}

      if (win === window.top) {
        break;
      }
      win = win.parent;
    }
    if (!cmpFrame) {
      addFrame();
      win.__tcfapi = tcfAPIHandler;
      win.addEventListener('message', postMessageEventHandler, false);
    }
  };

  makeStub();

  var uspStubFunction = function() {
    var arg = arguments;
    if (typeof window.__uspapi !== uspStubFunction) {
      setTimeout(function() {
        if (typeof window.__uspapi !== 'undefined') {
          window.__uspapi.apply(window.__uspapi, arg);
        }
      }, 500);
    }
  };

  var checkIfUspIsReady = function() {
    uspTries++;
    if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {
      console.warn('USP is not accessible');
    } else {
      clearInterval(uspInterval);
    }
  };

  if (typeof window.__uspapi === 'undefined') {
    window.__uspapi = uspStubFunction;
    var uspInterval = setInterval(checkIfUspIsReady, 6000);
  }
})();
</script>
<!-- End InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->

<meta charset="utf-8">
<meta name="keywords" content="QT5 FTP client implements multi-file download upload, Programmer Sought" />
<meta name="description" content="QT5 FTP client implements multi-file download upload, Programmer Sought, the best programmer technical posts sharing site." />
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>QT5 FTP client implements multi-file download upload - Programmer Sought</title>
<link href="../../assets/css/css.css" rel="stylesheet" type="text/css">
<link href='../../assets/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="../../assets/css/style.css">

<link rel="stylesheet" href="../../assets/css/atom-one-dark.css">
    <link rel="stylesheet" href="../../assets/css/ck.css">
<link rel="stylesheet" href="../../assets/css/viewer.min.css">
<script async src="../../../securepubads.g.doubleclick.net/tag/js/f.txt"></script>
  <script>
  window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
          var interstitialSlot = googletag.defineOutOfPageSlot('/147246189,22316101559/programmersought.com_interstitial', googletag.enums.OutOfPageFormat.INTERSTITIAL);
          if (interstitialSlot) interstitialSlot.addService(googletag.pubads());
          googletag.pubads().enableSingleRequest();
          googletag.enableServices();
          googletag.display(interstitialSlot);
      });
</script>


<script src="../../../cdn.jsdelivr.net/npm/in-view%400.6.1/dist/in-view.min.js"></script>
<script>inView.offset(-200);</script>
</head>
<body >
<nav>
  <div class="container">
  <div class="website-logo"><h2 style="margin-top:5px;"><span style="color:white;font-weight: bold;">Programmer</span><span style="color:#F4785E;font-weight: bold;display: inline-block;">Sought</span></h2></div>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="https://www.programmersought.com/" rel="nofollow" target="_blank">Home</a></li>
        <li><a href="https://www.programmersought.com/cdn-cgi/l/email-protection#39494b565e4b5854545c4b4a564c5e514d795e5441175a5654" rel="nofollow" target="_blank">Contact Us</a></li>
<li><a href="https://programmersought.com/privacy-policy.html" rel="nofollow" target="_blank">Privacy Policy</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header style="padding:0px;">
  <div class="container" style="float:left;">
  	<form id="searchForm" action="https://www.programmersought.com/search" method="post" onsubmit="return validate();">
<div>
	<input type="text" name="s" id="s" value="" style="width:300px;"/>
	<input type="hidden" id="curPage" name="curPage" value="" />
	<input type="submit" value="search" style="color:black;width:80px;" />
	</div>
</form>
  </div>
  <div style="clear:both;"></div>
</header>
<div id="topads" style="text-align:center;padding-top:10px;">
<iframe id="programmersought_com_980x300_4_DFP_lazy" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="1" height="1"></iframe>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    inView('#programmersought_com_980x300_4_DFP_lazy').once('enter', (function () {
        (function () {
            var size = '970x250|300x250',
                iframeID = 'programmersought_com_980x300_4_DFP_lazy',
                adunit = 'programmersought.com_980x300_4_DFP',
                childNetworkId = '22316101559',
                xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var iframe = document.getElementById(iframeID).contentWindow.document;
                    iframe.open();
                    iframe.write(xmlhttp.responseText);
                    iframe.close();
                }
            };
            var child = childNetworkId.trim()?','+childNetworkId.trim():'';
            xmlhttp.open("GET.html", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189' + child + '/' + adunit + '&sz=' + encodeURI(size) + '&t=Placement_type%3Dserving&' + Date.now(), true);
            xmlhttp.send();
        })();
    }));
</script>
</div>
<section>
  <div class="container" style="min-height: 600px;">
    
    <div class="docs-content">
      <h3 style="line-height: 30px;word-break: break-all;">
						<span>QT5 FTP client implements multi-file download upload</span>
					</h3>
               <p style="margin-bottom:5px;word-break: break-all;">tags:&nbsp;<a href='https://www.programmersought.com/tag/QT5/' title='QT5'>QT5</a></p><div style="clear:both;"></div>
				<div id="rightads0" style="padding-top:5px;padding-bottom:5px;">
<iframe id="programmersought_com_750x200_5_DFP_lazy" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="1" height="1"></iframe>
<script>
    inView('#programmersought_com_750x200_5_DFP_lazy').once('enter', (function () {
        (function () {
            var size = '728x90|300x250',
                iframeID = 'programmersought_com_750x200_5_DFP_lazy',
                adunit = 'programmersought.com_750x200_5_DFP',
                childNetworkId = '22316101559',
                xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var iframe = document.getElementById(iframeID).contentWindow.document;
                    iframe.open();
                    iframe.write(xmlhttp.responseText);
                    iframe.close();
                }
            };
            var child = childNetworkId.trim()?','+childNetworkId.trim():'';
            xmlhttp.open("GET.html", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189' + child + '/' + adunit + '&sz=' + encodeURI(size) + '&t=Placement_type%3Dserving&' + Date.now(), true);
            xmlhttp.send();
        })();
    }));
</script>
</div>
				<div style="padding:5px 5px 5px 5px;word-wrap: break-word; word-break: normal;max-width: 850px;" id="article_content">
<div id="vdoai">
<div id = "vdo_ai_div"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '../../../a.vdo.ai/core/v-programmersought/vdo.ai.js');</script></div>
					<div class="htmledit_views"> 
   <p>QT5 abandon QFTP, use QNetworkAccessManager to upload download files, support FTP HTTP<br /> Encapsulated a class to implement multi-file FTP file upload and download</p> 
   <p>ftpclient.h</p> 
   <pre><code>#ifndef FTP_MANAGER
#define FTP_MANAGER

#include &lt;QUrl&gt;
#include &lt;QFile&gt;
#include &lt;QNetworkReply&gt;
#include &lt;QNetworkAccessManager&gt;

#define FTP_INVALID         0
#define FTP_UPLOAD          1
#define FTP_DOWNLOAD        2


class FtpManager : public QObject
{
    Q_OBJECT

public:
    explicit FtpManager(QObject *parent = 0);
    / / Set the address and port
    void setHostPort(const QString &amp;host);
         / / Set the username and password of the login FTP server
    void setUserInfo(const QString &amp;userName, const QString &amp;password);
         // upload files 
    void put(const QString &amp;localFileName, const QString &amp;remoteDirname);
         // download file 
    void get(const QString &amp;remoteFilename, const QString &amp;localDirname);

    void uploadFiles(const QStringList localFileNames, const QString &amp;remoteDirname);
    void downloadloadFiles(const QStringList remoteFilenames, const QString &amp;localDirname);

signals:
    void sigError(QNetworkReply::NetworkError);
         // an upload progress
    void uploadProgress(qint64 bytesSent, qint64 bytesTotal);
         // A file download progress
    void downloadProgress(qint64 bytesReceived, qint64 bytesTotal);
         // A file is uploaded successfully
    void oneFileUploaded(QString);
         // All files are uploaded successfully
    void AllFileUploaded();
         // A file download is successful
    void oneFileDownloaded(QString);
         // All files download success
    void AllFileDownloaded();

private slots:
         // write file during download
    void downloadFinished();
    void updateUploadProcess(qint64 bytesReceived, qint64 bytesTotal);
    void updateDownloadProcess(qint64 bytesReceived, qint64 bytesTotal);
    void updateError(QNetworkReply::NetworkError);

private:
    QFile m_file;
    QNetworkAccessManager m_manager;
private:
    QString m_Username;
    QString m_Password;
    QString m_Hostname;
    int     m_Port;

private:
    int          isUploadOrDownload;

         QstringList m_downloadfilelist; // download file list
         Qstring m_downloadsavepath; // Download Save Path
         Qstring m_downloadingfilename; // Download the file name

         QstringList M_UPLOADFILELIST; // Uploaded File List
         Qstring m_uploadsavepath; // Upload saving path
         Qstring m_uploadingFileName; // Uploaded file name

};

#endif // FTP_MANAGER
</code></pre> 
   <p>ftpclient.cpp</p> 
   <pre><code>#include &lt;QFileInfo&gt;
#include &quot;ftpclient.h&quot;

FtpManager::FtpManager(QObject *parent)
    : QObject(parent)
{
         // Set the protocol
    isUploadOrDownload=FTP_INVALID;
}

 / / Set the address and port
void FtpManager::setHostPort(const QString &amp;host)
{
    m_Hostname=host;
}

 / / Set the username and password of the login FTP server
void FtpManager::setUserInfo(const QString &amp;userName, const QString &amp;password)
{
    m_Username=userName;
    m_Password=password;
}

 // upload files 
void FtpManager::put(const QString &amp;localFileName, const QString &amp;remoteDirname)
{
    QFile file(localFileName);
    file.open(QIODevice::ReadOnly);
    QByteArray data = file.readAll();
    file.close();
    QFileInfo fileinfo(localFileName);
    QUrl Url;
    Url.setScheme(&quot;ftp&quot;);
    Url.setHost(m_Hostname);
    Url.setPort(21);
    Url.setUserName(m_Username);
    Url.setPassword(m_Password);
    Url.setPath(remoteDirname+&quot;/&quot;+fileinfo.fileName());
    QNetworkReply *pReply = m_manager.put(QNetworkRequest(Url), data);
    connect(pReply, SIGNAL(uploadProgress(qint64, qint64)), this, SLOT(updateUploadProcess(qint64, qint64)));
    connect(pReply, SIGNAL(error(QNetworkReply::NetworkError)), this, SLOT(updateError(QNetworkReply::NetworkError)));
}

 // download file 
void FtpManager::get(const QString &amp;remoteFilename, const QString &amp;localDirname)
{

    QStringList strList=remoteFilename.split(&quot;/&quot;);
    QString basename=strList.at(strList.size()-1);
    if(m_file.isOpen())
        m_file.close();
    m_file.setFileName(localDirname+&quot;\\&quot;+basename);
    m_file.open(QIODevice::WriteOnly | QIODevice::Append);
    QUrl Url;
    Url.setScheme(&quot;ftp&quot;);
    Url.setHost(m_Hostname);
    Url.setPort(21);
    Url.setUserName(m_Username);
    Url.setPassword(m_Password);
    Url.setPath(remoteFilename);

    QNetworkReply *pReply = m_manager.get(QNetworkRequest(Url));
    connect(pReply, SIGNAL(finished()), this, SLOT(downloadFinished()));
    connect(pReply, SIGNAL(downloadProgress(qint64, qint64)), this, SLOT(updateDownloadProcess(qint64, qint64)));
    connect(pReply, SIGNAL(error(QNetworkReply::NetworkError)), this, SLOT(updateError(QNetworkReply::NetworkError)));

}

 // upload multiple files
void FtpManager::uploadFiles( QStringList localFileNames, const QString &amp;remoteDirname){
    m_uploadfileList=localFileNames;
    m_uploadSavePath=remoteDirname;
    m_uploadingFilename=m_uploadfileList.takeFirst();
    isUploadOrDownload=FTP_UPLOAD;
    put(m_uploadingFilename,m_uploadSavePath);
}

 // Download multiple files
void FtpManager::downloadloadFiles(QStringList remoteFilenames, const QString &amp;localDirname){

    m_downloadfileList=remoteFilenames;
    m_downloadSavePath=localDirname;
    m_downloadingFilename=m_downloadfileList.takeFirst();
    isUploadOrDownload=FTP_DOWNLOAD;
    get(m_downloadingFilename,m_downloadSavePath);
}


 / / Update the progress of the upload
void FtpManager::updateUploadProcess(qint64 bytesReceived, qint64 bytesTotal){

    if(bytesReceived==bytesTotal){
                 if (! m_uploadfilelist.isempty ()) {// There is no uploaded file
            qDebug()&lt;&lt;&quot;files&quot;  &lt;&lt;m_uploadingFilename &lt;&lt; &quot;is upload\n&quot;;
            emit oneFileUploaded(m_uploadingFilename);
            m_uploadingFilename=m_uploadfileList.takeFirst();
            isUploadOrDownload=FTP_UPLOAD;
            put(m_uploadingFilename,m_uploadSavePath);
                 } else {// All file upload completion
            qDebug()&lt;&lt;&quot;all files is upload\n&quot;;
            isUploadOrDownload=FTP_INVALID;
            m_uploadSavePath=&quot;&quot;;
            m_uploadingFilename=&quot;&quot;;
            emit AllFileUploaded();
        }
    }
    emit uploadProgress(bytesReceived,bytesTotal);
}

 / / Update the progress of the download
void FtpManager::updateDownloadProcess(qint64 bytesReceived, qint64 bytesTotal){
    QNetworkReply *pReply = qobject_cast&lt;QNetworkReply *&gt;(sender());
    if(pReply-&gt;error()==QNetworkReply::NoError) {
        m_file.write(pReply-&gt;readAll());
        m_file.flush();
    }
    emit downloadProgress(bytesReceived,bytesTotal);
}

 // write file during download
void FtpManager::downloadFinished(){
    QNetworkReply *pReply = qobject_cast&lt;QNetworkReply *&gt;(sender());
    if(pReply-&gt;error()==QNetworkReply::NoError){
        m_file.close();
        pReply-&gt;close();
        pReply-&gt;deleteLater();
        emit oneFileDownloaded(m_downloadingFilename);
        qDebug()&lt;&lt;&quot;files&quot;  &lt;&lt;m_downloadingFilename &lt;&lt; &quot;is downloaded\n&quot;;
                 if (! m_downloadfilelist.isempty ()) {// There is no uploaded file
              m_downloadingFilename=m_downloadfileList.takeFirst();
              isUploadOrDownload=FTP_DOWNLOAD;
              get(m_downloadingFilename,m_downloadSavePath);
                 } else {// All file upload completion
              qDebug()&lt;&lt;&quot;all files is download\n&quot;;
              isUploadOrDownload=FTP_INVALID;
              m_downloadSavePath=&quot;&quot;;
              m_downloadingFilename=&quot;&quot;;
              emit AllFileDownloaded();
        }
    }
}

void FtpManager::updateError(QNetworkReply::NetworkError error){


         IF (isuploadordownload == ftp_upload) {// is uploading
        if(error!=QNetworkReply::NoError){
            isUploadOrDownload=FTP_INVALID;
            m_uploadSavePath=&quot;&quot;;
            m_uploadingFilename=&quot;&quot;;
            m_uploadfileList.clear();
        }
    }else if(isUploadOrDownload ==FTP_DOWNLOAD){

        m_file.close();
        if(error !=QNetworkReply::NoError &amp;&amp; error!=QNetworkReply::ContentNotFoundError){
            isUploadOrDownload=FTP_INVALID;
            m_downloadfileList.clear();
            m_downloadSavePath=&quot;&quot;;
            m_downloadingFilename=&quot;&quot;;
        }else if(error==QNetworkReply::ContentNotFoundError){
            qDebug()&lt;&lt;&quot;remote file&quot; &lt;&lt;m_downloadingFilename&lt;&lt;&quot; not founded&quot;;
            m_file.remove();
                         if (! m_downloadfilelist.isempty ()) {// There is no uploaded file
                  m_downloadingFilename=m_downloadfileList.takeFirst();
                  isUploadOrDownload=FTP_DOWNLOAD;
                  get(m_downloadingFilename,m_downloadSavePath);
                         } else {// All file upload completion
                  qDebug()&lt;&lt;&quot;remote file not founded,all files is download\n&quot;;
                  isUploadOrDownload=FTP_INVALID;
                  m_downloadSavePath=&quot;&quot;;
                  m_downloadingFilename=&quot;&quot;;
                  emit AllFileDownloaded();
            }
        }
    }
    emit sigError(error);
}
</code></pre> 
   <p>Using the network needs in the project file. PRO plus qt + = network</p> 
  </div><div id="doreport" style="float:right;font-size:15px;padding-top:15px;font-weight: bold;">
        <a href="https://www.programmersought.com/cdn-cgi/l/email-protection#4333312c2431222e2e2631302c36242b3703242e3b6d202c2e7c303621292620377e002c333a312a242b3763002c2e332f222a2d3765212c273a7e0231372a202f26630a077963747371717273757175717677" title="Copyright Complaint">Copyright Complaint</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.programmersought.com/cdn-cgi/l/email-protection#3d4d4f525a4f5c5050584f4e52485a55497d5a5045135e5250024e485f57585e49006e4d5c501d6f584d524f491b5f525944007c4f49545e51581d7479071d0a0d0f0f0c0d0b0f0b0f0809" title="Spam Report">Spam Report</a>
</div>
<div style="clear:both;"></div>

<div id="rightads1" style="margin-top:15px;margin-bottom:10px;">
<div id = "s-programmersought"></div><script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '../../../a.vdo.ai/core/s-programmersought/vdo.ai.js');</script></div>
				</div>
				<div style="clear:both;"></div>

<div id="rightads119" style="text-align:center;width:100%;">
<iframe id="programmersought_com_728x90_3_DFP_lazy" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="1" height="1"></iframe>
<script>
    inView('#programmersought_com_728x90_3_DFP_lazy').once('enter', (function () {
        (function () {
            var size = '728x90|300x250',
                iframeID = 'programmersought_com_728x90_3_DFP_lazy',
                adunit = 'programmersought.com_728x90_3_DFP',
                childNetworkId = '22316101559',
                xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var iframe = document.getElementById(iframeID).contentWindow.document;
                    iframe.open();
                    iframe.write(xmlhttp.responseText);
                    iframe.close();
                }
            };
            var child = childNetworkId.trim()?','+childNetworkId.trim():'';
            xmlhttp.open("GET.html", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189' + child + '/' + adunit + '&sz=' + encodeURI(size) + '&t=Placement_type%3Dserving&' + Date.now(), true);
            xmlhttp.send();
        })();
    }));
</script>
</div>
				<h3>Intelligent Recommendation</h3>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/283310019177/" rel="bookmark" title="GOLANG implementation FTP client upload and download file (Jlaffaye)">GOLANG implementation FTP client upload and download file (Jlaffaye)</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">GOLANG implementation FTP client upload and download file (Jlaffaye) Build an FTP server (Linux) FTP client implementation Build an FTP server (Linux) 1. Download VSFTPD Tools yum install vsftpd -y 2....</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/30774002991/" rel="bookmark" title="upload and download of python ftp client">upload and download of python ftp client</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/81143265644/" rel="bookmark" title="FTP file upload and download">FTP file upload and download</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">Related operations are described herein in connection FTPPassive mode Under carried out. FTP port in two ways:Control portwith Data Port 。 The default port is connected to an FTP server when the contr...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/52134231843/" rel="bookmark" title="FTP file download and upload">FTP file download and upload</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/25428477028/" rel="bookmark" title="FTP file upload download">FTP file upload download</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">First, configuration ENCODE is in order to solve the upload content in the parameter configurationChinese file name garbledproblem FTP configuration class Maven reliance Second, the code...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div style="clear:both;"></div>
<div id="rightads2" style="width:100%;height:90px;" class="adsloading">
<div id="30785-1"><script src="../../../ads.themoneytizer.com/s/gen10b0.html?type=1"></script><script src="../../../ads.themoneytizer.com/s/requestformf4a2.html?siteId=30785&amp;formatId=1" ></script></div>
                                </div>
<div id="adplus-336" style="text-align:center;padding-top:10px;">
</div>
				<h3>More Recommendation</h3>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/219910395774/" rel="bookmark" title="FTP --- Upload Download File">FTP --- Upload Download File</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">UPLOADFILE, upload specified files to configured FTP path Downloadfile, download the specified file to a local custom path...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<div class="loop-thumb">
											<a href="https://www.programmersought.com/article/12917858525/"><img style="width:172px;height:120px;"
												src="../../../img-blog.csdnimg.cn/20201218102444552.html">
											</a>
										</div>
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/12917858525/" rel="bookmark" title="FileUpload implements multi-file upload and download">FileUpload implements multi-file upload and download</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">FileUpload implements multi-file upload and download Introduction 1. FileUpload 2. Prepare Code 1. File upload (UploadFile.java) 2. Upload (Upload_File.jsp) 3. Get file name list (listfile.java) 4. Do...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/9815227787/" rel="bookmark" title="JAVA implements file upload and download on FTP server and online preview of files">JAVA implements file upload and download on FTP server and online preview of files</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">(1) Introduction and uploading of documents: (1) Front-end ideas: Package the file and related parameters with formData, and then use ajax request to pass data to the background. &nbsp; &nbsp; &nbsp; ...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/23734915383/" rel="bookmark" title="Java implements the basic operations of FTP file upload, download and delete">Java implements the basic operations of FTP file upload, download and delete</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">1、FTP FTP is File Transfer Protocol (file transfer protocol), as the name suggests, is a protocol specifically used to transfer files. FTP server (File Transfer Protocol Server) is a computer that pro...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div>
						<div>
							<div style="padding-top:6px;padding-bottom:6px;">
								<div class="loop-wrap clearfix">
									<div class="loop-thumb">
											<a href="https://www.programmersought.com/article/79005350558/"><img style="width:172px;height:120px;"
												src="../../../img-blog.csdnimg.cn/20191025140619754.html">
											</a>
										</div>
									<header class="loop-data" style="padding:0;display:block;text-align: left;width: auto;">
										<h3 style="margin-top:0px;border-bottom-style: none;padding-bottom: 0px;margin-bottom: 0px;overflow:hidden;line-height:30px;">
											<a href="https://www.programmersought.com/article/79005350558/" rel="bookmark" title="Java implements FTP file upload and download (interface call method)">Java implements FTP file upload and download (interface call method)</a>
										</h3>
									</header>
									<div class="mh-excerpt">
										<p style="line-height:25px;">Java interface realizes upload and download to remote FTP server Rely on Apache FTPClient 1. FtpUtil tools Including 1. Methods of obtaining FTPClient objects 2. Methods of uploading and downloading f...</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				<div id="rightads3" style="width:100%;height:90px;" class="adsloading">
<div id="30785-28"><script src="../../../ads.themoneytizer.com/s/gen9747.html?type=28"></script><script src="../../../ads.themoneytizer.com/s/requestformfa8d.html?siteId=30785&amp;formatId=28" ></script></div>
				</div>
				<div style="clear:both;"></div>
				</div>
				<ul class="docs-nav" id="menu-left">
<div id="lefttopads" style="width:320px;text-align:center;padding-bottom:10px;">
<iframe id="programmersought_com_300x250_1_DFP_lazy" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="1" height="1"></iframe>
<script>
    inView('#programmersought_com_300x250_1_DFP_lazy').once('enter', (function () {
        (function () {
            var size = '300x250',
                iframeID = 'programmersought_com_300x250_1_DFP_lazy',
                adunit = 'programmersought.com_300x250_1_DFP',
                childNetworkId = '22316101559',
                xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var iframe = document.getElementById(iframeID).contentWindow.document;
                    iframe.open();
                    iframe.write(xmlhttp.responseText);
                    iframe.close();
                }
            };
            var child = childNetworkId.trim()?','+childNetworkId.trim():'';
            xmlhttp.open("GET.html", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189' + child + '/' + adunit + '&sz=' + encodeURI(size) + '&t=Placement_type%3Dserving&' + Date.now(), true);
            xmlhttp.send();
        })();
    }));
</script>
</div>
					<li style="font-weight: bold;font-size: 20px;"><strong>Related Posts</strong></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/915311613906/" title="Ftp client upload download file">Ftp client upload download file</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/399610425994/" title="GO implements FTP client upload file">GO implements FTP client upload file</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/5258346613/" title="Java implements FTP file upload and download">Java implements FTP file upload and download</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/56341491357/" title="Java8 implements ftp and sftp file upload and download">Java8 implements ftp and sftp file upload and download</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/23476873563/" title="FtpClient implements FTP file upload and download in java">FtpClient implements FTP file upload and download in java</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/88997226759/" title="Java ftp implements file upload and download tools">Java ftp implements file upload and download tools</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/869810525635/" title="Python implements FTP file upload and download">Python implements FTP file upload and download</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/340110588735/" title="Python implements FTP upload download file">Python implements FTP upload download file</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/23845254910/" title="FTP client-realize FTP file upload and download function">FTP client-realize FTP file upload and download function</a></li>
						<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/17061605943/" title="Qt5 integrated libcurl to achieve tftp and ftp method four: to achieve ftp file upload and download">Qt5 integrated libcurl to achieve tftp and ftp method four: to achieve ftp file upload and download</a></li>
						<div style="padding-bottom:10px;"></div>	
					<div style="width:320px;height:250px;background-color: white;" id="leftads1" class="adsloading">
<div id="30785-2"><script src="../../../ads.themoneytizer.com/s/gen0dab.html?type=2"></script><script src="../../../ads.themoneytizer.com/s/requestform504b.html?siteId=30785&amp;formatId=2" ></script></div>
					</div>
<div id="adplus-300-600" style="text-align:center;padding-top:10px;padding-bottom:10px;">
</div>	
					<li style="font-weight: bold;font-size: 20px;"><strong>Popular Posts</strong></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/3125943319/" title="Day 1 mode 4 adapter mode">Day 1 mode 4 adapter mode</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/10406865502/" title="Use native controls or components in Flutter">Use native controls or components in Flutter</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/55463972981/" title="Comparable and Comparator">Comparable and Comparator</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/72073130785/" title="Tera Term (serial tool) permanent preservation font size and frame set">Tera Term (serial tool) permanent preservation font size and frame set</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/58747294828/" title="03 "Python Programming From Zero Foundation to Project Actual Combat"-Basics-3-Bubbling Method, Dichotomous Search">03 "Python Programming From Zero Foundation to Project Actual Combat"-Basics-3-Bubbling Method, Dichotomous Search</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/411110649659/" title="Python class file object StringIO and bytesio">Python class file object StringIO and bytesio</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/92707522715/" title="Java concurrent programming combat-notes three">Java concurrent programming combat-notes three</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/93679738064/" title="C # query data via database language">C # query data via database language</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/34401203392/" title="Mac OS X installation ADB method">Mac OS X installation ADB method</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/83437331883/" title="Mybatis example-realize simple modification of database table">Mybatis example-realize simple modification of database table</a></li>
					<div style="padding-bottom:10px;"></div>	
					<div style="width:320px;height:615px;background-color: white;" id="leftads2" class="adsloading">
<div id="30785-3"><script src="../../../ads.themoneytizer.com/s/gen513b.html?type=3"></script><script src="../../../ads.themoneytizer.com/s/requestforma2ee.html?siteId=30785&amp;formatId=3"></script></div>
					</div>
<div id="adplus-300-250" style="text-align:center;padding-top:10px;padding-bottom:10px;">
</div>	
					<li style="font-weight: bold;font-size: 20px;"><strong>Recommended Posts</strong></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/11708378942/" title="[BZOJ 2500] Happiness Road Tree DP + Single Temperature Queue + Secret">[BZOJ 2500] Happiness Road Tree DP + Single Temperature Queue + Secret</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/31119711697/" title="Scala Based on JSON4S JSON to Map Json Rotation List Map Rotation JSON">Scala Based on JSON4S JSON to Map Json Rotation List Map Rotation JSON</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/36312393475/" title="Video chat APP">Video chat APP</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/39074879950/" title="The dll methods and classes released by net show comment information (field description information) [Illustration]">The dll methods and classes released by net show comment information (field description information) [Illustration]</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/86023985951/" title="C++ string retains n decimal places">C++ string retains n decimal places</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/85258951150/" title="Window Viewport">Window Viewport</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/18594341830/" title="jQuery operation checkbox third failure method">jQuery operation checkbox third failure method</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/98921655434/" title="Simple example of Docker compose helloworld">Simple example of Docker compose helloworld</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/55557409270/" title="Zero-based self-study java foundation complete outline 2021 edition">Zero-based self-study java foundation complete outline 2021 edition</a></li>
					<li style="list-style-type: circle;color:#F4785E;word-wrap:break-word;"><a href="https://www.programmersought.com/article/871310118719/" title="1-2 html5 notes">1-2 html5 notes</a></li>
					<div style="padding-bottom:10px;"></div>
<div style="width:320px;height:250px;background-color: white;" id="leftads3" class="adsloading">
<div id="30785-19"><script src="../../../ads.themoneytizer.com/s/gen08f7.html?type=19"></script><script src="../../../ads.themoneytizer.com/s/requestform2068.html?siteId=30785&amp;formatId=19" ></script></div>
</div>
<div style="padding-bottom:10px;"></div>
<li style="font-weight: bold;font-size: 20px;"><strong>Related Tags</strong></li>
					<a href='https://www.programmersought.com/tag/java-tool+class/' title='java-tool class'>java-tool class</a><a href='https://www.programmersought.com/tag/FTP/' title='FTP'>FTP</a><a href='https://www.programmersought.com/tag/java/' title='java'>java</a><a href='https://www.programmersought.com/tag/golang/' title='golang'>golang</a><a href='https://www.programmersought.com/tag/ftp/' title='ftp'>ftp</a><a href='https://www.programmersought.com/tag/File+Upload/' title='File Upload'>File Upload</a><a href='https://www.programmersought.com/tag/file+download/' title='file download'>file download</a><a href='https://www.programmersought.com/tag/Python/' title='Python'>Python</a><a href='https://www.programmersought.com/tag/Study+notes/' title='Study notes'>Study notes</a><a href='https://www.programmersought.com/tag/python/' title='python'>python</a><div id="leftbottomads" style="width:320px;text-align:center;padding-top:10px;padding-bottom:10px;">
<iframe id="programmersought_com_300x600_2_DFP_lazy" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="1" height="1"></iframe>
<script>
    inView('#programmersought_com_300x600_2_DFP_lazy').once('enter', (function () {
        (function () {
            var size = '300x600|300x250',
                iframeID = 'programmersought_com_300x600_2_DFP_lazy',
                adunit = 'programmersought.com_300x600_2_DFP',
                childNetworkId = '22316101559',
                xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var iframe = document.getElementById(iframeID).contentWindow.document;
                    iframe.open();
                    iframe.write(xmlhttp.responseText);
                    iframe.close();
                }
            };
            var child = childNetworkId.trim()?','+childNetworkId.trim():'';
            xmlhttp.open("GET.html", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189' + child + '/' + adunit + '&sz=' + encodeURI(size) + '&t=Placement_type%3Dserving&' + Date.now(), true);
            xmlhttp.send();
        })();
    }));
</script>
</div>
				</ul>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> Copyright&nbsp;&nbsp;<a href="https://www.programmersought.com/cdn-cgi/l/email-protection#93e3e1fcf4e1f2fefef6e1e0fce6f4fbe7d3f4feebbdf0fcfe" rel="nofollow" target="_blank">DMCA</a> &copy; 2018-2024 - All Rights Reserved - <a href="https://www.programmersought.com/" style="color:white;">www.programmersought.com</a>&nbsp;&nbsp;<a href="https://programmersought.com/user-notice.html" rel="nofollow" target="_blank">User Notice</a> </h4>
  </div>
</section>
<a class="totop" href="#">Top</a>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/js/layout.js"></script>
 <script src="../../assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="../../assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="../../assets/js/top.js" type="text/javascript"></script>
<script src="../../assets/js/hljs.js" type="text/javascript"></script>
    <script type="text/javascript">
	$(function(){
		var allEscRegex = /&(lt|gt|amp|quot|nbsp|shy|#\d{1,5});/g,
		    namedEntities = {
					lt: '<',
					gt: '>',
					amp: '&',
					quot: '"',
					nbsp: '\u00a0',
					shy: '\u00ad'
				}
		var allEscDecode = function( match, code ) {
				return namedEntities[ code ];
		};
		htmlDecodeAttr = function( text ) {
				return text.replace( allEscRegex, allEscDecode );
		}
	  hljs.initHighlightingOnLoad();
	  hljs.initCopyButtonOnLoad();
	  hljs.initLineNumbersOnLoad();
		if($('pre .language-plain').length>0){
			$('pre .language-plain').each(function(i,e){
				var highlightRe = hljs.highlightAuto(htmlDecodeAttr(e.innerHTML))
				e.innerHTML = highlightRe.value;
				e.className = 'language-'+highlightRe.language;
			});
		}
	})
	</script>
<script src="../../assets/js/viewer.min.js"></script>
<script>
var viewer = new Viewer(document.getElementById('article_content'));
</script>
<script src="../../assets/js/bottom.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "../../../mc.yandex.ru/metrika/tag.js", "ym");

   ym(80623051, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/80623051" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>

<!-- Mirrored from www.programmersought.com/article/702210626254/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Dec 2024 23:46:19 GMT -->
</html>
