<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>help.qt-ftpsearcher.txt</title>
</head>
<body>
<pre>
<span style="color: #000000;">qt-ftpsearcher -iplist [file] -ip [ip]</span>
<span style="color: #000000;">  {-database [name] -user [...] -password [...] </span>
<span style="color: #000000;">-host [...] -port [...]}</span>
<span style="color: #000000;">    -cutip            cut active ip from file specified in -iplist</span>
<span style="color: #000000;">    -ftp_user [user]  default is empty</span>
<span style="color: #000000;">    -ftp_pass [pwd]   default is empty</span>
<span style="color: #000000;">    -ftp_port [port]  default = 21</span>
<span style="color: #000000;">    -ftp_code [name]  ftp encoding, it will be stored to table3</span>
<span style="color: #000000;">                      (Apple Roman, Big5, Big5-HKSCS, EUC-JP, EUC-KR,</span>
<span style="color: #000000;">                       GB18030-0, IBM 850, IBM 866, IBM 874, ISO 2022-JP,</span>
<span style="color: #000000;">                       ISO 8859-1 to 10, ISO 8859-13 to 16, {Iscii-Bng,</span>
<span style="color: #000000;">                       Dev, Gjr, Knd, Mlm, Ori, Pnj, Tlg, and Tml},</span>
<span style="color: #000000;">                       JIS X 0201, JIS X 0208, KOI8-R, KOI8-U, MuleLao-1,</span>
<span style="color: #000000;">                       ROMAN8, Shift-JIS, TIS-620, TSCII, UTF-8, UTF-16,</span>
<span style="color: #000000;">                       UTF-16BE, UTF-16LE, UTF-32, UTF-32BE, UTF-32LE,</span>
<span style="color: #000000;">                       Windows-1250 to 1258, WINSAMI2)</span>
<span style="color: #000000;">                      default = Windows-1251</span>
<span style="color: #000000;">    -table1 [name]    default = ftp_files</span>
<span style="color: #000000;">    -table2 [name]    default = ftp_info</span>
<span style="color: #000000;">    -table3 [name]    default = ftp_encoding</span>
<span style="color: #000000;">    -path  [path]     specify path on ftp (default is '/')</span>
<span style="color: #000000;">                      you can use this option multiple times:</span>
<span style="color: #000000;">                          -path [path1] -path [path2] -path [path3]...</span>
<span style="color: #000000;">    -log   [file]     log-file</span>
<span style="color: #000000;">    -min   [size]     minimum file size that can be resolved,</span>
<span style="color: #000000;">                      less file will be ignored, for example:</span>
<span style="color: #000000;">                      '512' (bytes), '1k', '1m' or '1g'</span>
<span style="color: #000000;">                      (default = 0)</span>
<span style="color: #000000;">    -num   [num]      number of child porcesses</span>
<span style="color: #000000;">    -time  [sec]      ip from table2 will be selected with condition</span>
<span style="color: #000000;">                      that last update was N seconds ago or more</span>
<span style="color: #000000;">    -begin [ip]       begin from ip</span>
<span style="color: #000000;">    -scan             only scan iplist</span>
<span style="color: #000000;">    -check            check and recode characters to utf-8</span>
<span style="color: #000000;">                      (UTF-8, KOI8-R, Windows-1251, etc...)</span>
<span style="color: #000000;">    -daemon           start as daemon</span>
<span style="color: #000000;">    -h, -help         show this help</span>
<span style="color: #000000;">    -v                version information</span>
<span style="color: #000000;">For more information see manual page and help files in html.</span>
</pre></body>
</html>
