<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>help.qt-ftpsearcher-webui.txt</title>
</head>
<body>
<pre>
<span style="color: #000000;">qt-ftpsearcher-webui (Qt Ftp Searcher Web UI) -- program written on C++ and Qt4.</span>
<span style="color: #000000;">It also uses FastCGI: http://www.fastcgi.com/</span>
<span style="color: #000000;">    -h, -help  show this help</span>
<span style="color: #000000;">    -v         version information</span>

<span style="color: #000000;">For more information see manual page.</span>
</pre></body>
</html>
