<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="Boris Pek" name="author">
    <meta content="Tehnick (c) 2009" name="copyright">
    <title>Qt-FtpSearcher</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body style="direction: ltr;">
    <div id="header" style="text-align: center;">
      <h3>Choose language:</h3>
      <hr noshade="true" size="1px" width="100%">
    </div>
      <div class="section" style="text-align: center;">
        <strong>English</strong>
        <br>
        <a href="./en/index.html"><img src="en.png" width="64" height="34" border="1"></a>
        <br>
        <br>
        <strong>Русский</strong>
        <br>
        <a href="./ru/index.html"><img src="ru.png" width="64" height="34" border="1"></a>
      </div>
    <div style="text-align: center;">
      <hr noshade="true" size="1px" width="100%">
      <font size="-1">Tehnick &copy; 2009</font>
    </div>
  </body>
</html>
