<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of qt-ftpsearcher</TITLE>
</HEAD><BODY>
<H1>qt-ftpsearcher</H1>
Section: User Commands  (1)<BR>Updated: April 02, 2009<BR><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

qt-ftpsearcher - console utility for searching information on FTP servers
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>qt-ftpsearcher </B>

-iplist [file] -ip [ip] { -database [name] -user [...] -password [...] -host [...] -port [...] }
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

qt-ftpsearcher - console application for searching information on FTP servers. It can be launched as daemon.
<A NAME="lbAE">&nbsp;</A>
<H2>COMMAND LINE OPTIONS</H2>

A summary of options is included below.

<DL COMPACT>
<DT><B>-cutip</B>

<DD>
cut active ip from file specified in -iplist
<DT><B>-ftp_user</B>[user]

<DD>
default is empty
<DT><B>-ftp_pass</B>[pwd]

<DD>
default is empty
<DT><B>-ftp_port</B>[port]

<DD>
default = 21
<DT><B>-ftp_code</B>[name]

<DD>
ftp encoding, it will be stored to table3
<BR>

<I>(Apple Roman, Big5, Big5-HKSCS, EUC-JP, EUC-KR, GB18030-0, IBM 850, IBM 866, IBM 874, ISO 2022-JP, ISO 8859-1 to 10, ISO 8859-13 to 16, {Iscii-Bng, Dev, Gjr, Knd, Mlm, Ori, Pnj, Tlg, and Tml}, JIS X 0201, JIS X 0208, KOI8-R, KOI8-U, MuleLao-1, ROMAN8, Shift-JIS, TIS-620, TSCII, UTF-8, UTF-16, UTF-16BE, UTF-16LE, UTF-32, UTF-32BE, UTF-32LE, Windows-1250 to 1258, WINSAMI2)</I>

<BR>

default = Windows-1251
<DT><B>-table1</B>[name]

<DD>
default = ftp_files
<DT><B>-table2</B>[name]

<DD>
default = ftp_info
<DT><B>-table3</B>[name]

<DD>
default = ftp_encoding
<DT><B>-path</B>[path]

<DD>
specify path on ftp (default is '/')
<BR>

you can use this option multiple times:
<BR>

<I><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>-path [path1] -path [path2] -path [path3]...</I>

<DT><B>-log</B>[file]

<DD>
log-file<BR>
<DT><B>-min</B>[size]

<DD>
minimum file size that can be resolved, less file will be ignored, for example: 
<I>'512' (bytes), '1k', '1m' or '1g'</I>

<BR>

(default = 0)
<DT><B>-num</B>[num]

<DD>
number of child porcesses
<DT><B>-time</B>[sec]

<DD>
ip list to scan from table2 will be selected with condition that last update was N seconds ago or more

<DT><B>-begin</B>[ip]

<DD>
begin from ip
<DT><B>-scan</B>

<DD>
only scan iplist
<DT><B>-optimize</B>

<DD>
optimize tables 1,2,3 and exit (OPTIMIZE TABLE and ANALYZE TABLE)
<DT><B>-check</B>

<DD>
check and recode characters to utf-8
<BR>

(UTF-8, KOI8-R, Windows-1251, etc...)
<DT><B>-daemon</B>

<DD>
start as daemon
<DT><B>-h</B>, <B>-help</B>

<DD>
show help
<DT><B>-v</B>

<DD>
version information
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

<B>Scanning ip list for FTP servers and store in 'table2', log file shows current scanning ip:</B>

<BR>

<I>qt-ftpsearcher -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -log '/tmp/qt-ftpsearcher.log' -scan -cutip -iplist '/home/user/iplist_to_find_new.txt' -daemon -num '25'</I>

<BR>

<BR>

<B>Scanning FTP servers from 'table2' and storing found information to database in 'table1':</B>

<BR>

<I>qt-ftpsearcher -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -daemon -num '8'</I>

<BR>

<BR>

<B>Scanning hidden directories on FTP:</B>

<BR>

<I>qt-ftpsearcher -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -daemon -ip 217.197.6.33 -path 'Video3' -path 'Video2' -path 'Video' -path 'Music' -path 'Music2' -path 'Music3'</I>

<BR>

<BR>

<B>Scanning FTP with login 'default' and empty password:</B>

<BR>

<I>qt-ftpsearcher -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -daemon -ip 217.197.7.86 -ftp_user default</I>

<BR>

<BR>

<B>Scanning FTP with encoding specified as 'UTF-8' and storing encoding to 'table3':</B>

<BR>

<I>qt-ftpsearcher -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -daemon -ip 92.42.27.207 -ftp_code 'UTF-8'</I>

<BR>

<BR>

<B>Check and recode characters to 'utf-8' from 'koi8-r' in database:</B>

<BR>

<I>qt-ftpsearcher -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -num '3' -ip 10.0.253.145 -check 'koi8-r'</I>

<BR>

<BR>

<B>Optimizing tables 1,2,3 in database:</B>

<BR>

<I>qt-ftpsearcher -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -daemon -optimize</I>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

This program was written by Boris Pek (aka \\Tehnick).
<A NAME="lbAH">&nbsp;</A>
<H2>BUG REPORTS</H2>

If you find a bug in Qt-FtpSearcher please report it to 
<B><A HREF="mailto:tehnick-8@mail.ru">tehnick-8@mail.ru</A></B>

<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="man.qt-ftpsearcher-webui.html">qt-ftpsearcher-webui</A></B>(1)

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">COMMAND LINE OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLES</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
<DT><A HREF="#lbAH">BUG REPORTS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 15:40:00 GMT, February 02, 2009
</BODY>
</HTML>
