<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of qt-ftpsearcher-webui</TITLE>
</HEAD><BODY>
<H1>qt-ftpsearcher-webui</H1>
Section: User Commands  (1)<BR>Updated: February 02, 2009<BR><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

qt-ftpsearcher-webui - fastcgi program implements web-service for browsing information found by FTP searcher
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

qt-ftpsearcher-webui (Qt Ftp Searcher Web UI) - program is wrote on C++ using Qt4 and FastCGI libraries. You can find folders or files with size limitations.  FTP statistics displaying is realised.
<A NAME="lbAD">&nbsp;</A>
<H2>COMMAND LINE OPTIONS</H2>

Program doesn't use command line options, settings can be specified olny in configure file. But you can see some output messages when you launch program with following options:
<DL COMPACT>
<DT><B>-h</B>, <B>-help</B>

<DD>
show help
<DT><B>-v</B>

<DD>
version information
<DT><B>For more information see help pages:</B>

<DD>
/usr/share/qt-ftpsearcher/help
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>SECTIONS</H2>

This is description of sections in the configuration file:
<BR>

/etc/qt-ftpsearcher-webui.conf
<A NAME="lbAF">&nbsp;</A>
<H3>The [General] section</H3>

This section contain all settings of program. There are:
<DL COMPACT>
<DT><B>DatabaseType</B>

<DD>
Database Type: QMYSQL (MySQL Driver), QDB2 (IBM DB2), QIBASE (Borland InterBase Driver), QOCI (Oracle Call Interface Driver), QODBC (ODBC Driver (includes Microsoft SQL Server)), QPSQL (PostgreSQL Driver), QSQLITE (SQLite version 3 or above), QSQLITE2 (SQLite version 2), QTDS (Sybase Adaptive Server). Check that suitable Qt plugin is compiled and installed in your system. And check syntopsis of SQL queries in qt-ftpsearcher-webui source files, it can differ from MySQL ones.
<DT><B>DatabaseName</B>

<DD>
Database Name
<DT><B>UserName</B>

<DD>
User Name
<DT><B>Password</B>

<DD>
Password
<DT><B>HostName</B>

<DD>
Host Name
<DT><B>Port</B>

<DD>
Port
<DT><B>PathToHtmlFiles</B>

<DD>
Path To Html Files
<DT><B>PathToLogFiles</B>

<DD>
Path To Log Files
<DT><B>TableName1</B>

<DD>
Table Name still not realized and equal 'ftp_files'
<DT><B>TableName2</B>

<DD>
Table Name still not realized and equal 'ftp_info'
<DT><B>TableName3</B>

<DD>
Table Name still not realized and equal 'ftp_encoding'
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

This program was written by Boris Pek (aka \\Tehnick).
<A NAME="lbAH">&nbsp;</A>
<H2>BUG REPORTS</H2>

If you find a bug in Qt-FtpSearcher please report it to 
<B><A HREF="mailto:tehnick-8@mail.ru">tehnick-8@mail.ru</A></B>

<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="man.qt-ftpsearcher.html">qt-ftpsearcher</A></B>(1)

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DT><A HREF="#lbAD">COMMAND LINE OPTIONS</A><DD>
<DT><A HREF="#lbAE">SECTIONS</A><DD>
<DL>
<DT><A HREF="#lbAF">The [General] section</A><DD>
</DL>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
<DT><A HREF="#lbAH">BUG REPORTS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 15:40:12 GMT, February 02, 2009
</BODY>
</HTML>
