      <script type="text/javascript" src="./find.js"></script>
      <br>
      <center>
        <div style="background-color : #aaaaaa; border-bottom-style : solid; border-bottom-width : 1px; border-left-style : solid; border-left-width : 1px; border-right-style : solid; border-right-width : 1px; border-spacing : 5; border-top-style : solid; border-top-width : 1px; width : 300px;" align="left">
          <br>
          <form action="./find" method="GET">
            <table style="width:100%;">
              <tbody>
                <tr>
                  <td align="center">
                    <h5>
                       Name 
                    </h5>
                  </td>
                  <td style="border:none;">
                    <input type="text" name="n" style="width : 200px;" />
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h5>
                       Type 
                    </h5>
                  </td>
                  <td style="border:none;">
                    <select name="t"  style="width : 100px;" onchange="hideObjects()">
                    <option value="f">
                       File 
                    </option>
                    <option value="d">
                       Folder 
                    </option>
                    </select>
                  </td>
                </tr>
                <tr id="f1" style="visibility: visible">
                  <td align="center">
                    <h5>
                       Min 
                    </h5>
                  </td>
                  <td style="border:none;">
                    <input type="text" name="min" style="width : 150px;" /><select name="mint" style="width : 50px;">
                    <option value="b">
                       B 
                    </option><option value="kb">
                       KB 
                    </option><option value="mb" selected="selected">
                       MB 
                    </option><option value="gb">
                       GB 
                    </option>
                    </select>
                  </td>
                </tr>
                <tr id="f2" style="visibility: visible">
                  <td align="center">
                    <h5>
                       Max 
                    </h5>
                  </td>
                  <td style="border:none;">
                    <input type="text" name="max" style="width : 150px;" /><select name="maxt" style="width : 50px;">
                    <option value="b">
                       B 
                    </option><option value="kb">
                       KB 
                    </option><option value="mb" selected="selected">
                       MB 
                    </option><option value="gb">
                       GB 
                    </option>
                    </select>
                  </td>
                </tr>
                <tr id="f3" style="visibility: visible">
                  <td align="center">
                    <h5>
                       Sort by 
                    </h5>
                  </td>
                  <td style="border:none;">
                    <select name="s"  style="width : 200px;">
                    <option selected value="time">
                       Last modified (direct order)
                    </option>
                    <option value="-time">
                       Last modified (reverse  order)
                    </option>
                    <option value="ip">
                       IP (direct order)
                    </option>
                    <option value="-ip">
                       IP (reverse  order)
                    </option>
                    <option value="file">
                       File name (direct order)
                    </option>
                    <option value="-file">
                       File name (reverse  order)
                    </option>
                    <option value="size">
                       File size (direct order)
                    </option>
                    <option value="-size">
                       File size (reverse  order)
                    </option>
                    <option value="path">
                       Path to file (direct order)
                    </option>
                    <option value="-path">
                       Path to file (reverse  order)
                    </option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h5>
                       Number 
                    </h5>
                  </td>
                  <td style="border:none;">
                    <select name="c"  style="width : 100px;" tabindex="2">
                    <option value="100">
                       100 
                    </option>
                    <option selected value="500">
                       500 
                    </option>
                    <option value="1000">
                       1000 
                    </option>
                    <option value="2000">
                       2000 
                    </option>
                    <option value="3000">
                       3000 
                    </option>
                    <option value="5000">
                       5000 
                    </option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h5>
                       IP  
                    </h5>
                  </td>
                  <td style="border:none;">
                    <input type="text" name="a" style="width : 200px;" />
                  </td>
                </tr>
                <tr>
                  <td style="border:none;" align="center">
                    <input type="submit" value="Find"/>
                  </td>
                  <td>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </center>
      <br>