<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="Boris Pek" name="author">
    <meta content="(c) 2009 Tehnick" name="copyright">
    <title>%title</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="layout.css">
  </head>
  <body>
    <div id="header" style="text-align: center;">
      <br>
      <div> &nbsp;|&nbsp; 
        <a href="./">Ftp searcher</a> &nbsp;|&nbsp; 
        <a href="./stat">Ftp statistics</a> &nbsp;|&nbsp; 
        <a href="../">Home</a> &nbsp;|&nbsp; 
      </div>
      <br>
    </div>
    <hr noshade="true" size="1px" width="90%" style="margin:0 4% 0 4%;">
    <div id="mainText">
