<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font: 12px sans-serif;">
  <tbody>
    <td align="left">
      <b>Total number of FTP servers: </b>%totServ 
      <br>
      <b>Total number of files: </b>%totFiles 
      <br>
      <b>Total file size: </b>%totSize 
    </td>
    <td align="right">
      <form action="./stat" method="GET">
        <select name="s"  style="width : 200px;">
        <option disabled selected value="">
           Select type of sorting: 
        </option><option value="ip">
           IP (direct order) 
        </option><option value="-ip">
           IP (reverse order) 
        </option><option value="time">
           Last update (direct order) 
        </option><option value="-time">
           Last update (reverse order) 
        </option><option value="num">
           Number of files (direct order) 
        </option><option value="-num">
           Number of files (reverse order) 
        </option><option value="size">
           Total file size (direct order) 
        </option><option value="-size">
           Total file size (reverse order) 
        </option>
        </select>
        <br>
        <input type="submit" value="go"/>
      </form>
    </td>
    </tr>
  </tbody>
</table>
