<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>changelog_ru</title>
</head>
<body>
<pre>
<span style='color: #141312'>qt-ftpsearcher (0.0.5-1) unstable; urgency=low</span>

<span style='color: #141312'>  * Добавлена опция -optimize в qt-ftpsearcher.</span>
<span style='color: #141312'>  * Обновлена документация.</span>

<span style='color: #141312'> -- Boris Pek &lt;tehnick-8@mail.ru&gt;  26 Aug 2009 23:59:59 +0300</span>

<span style='color: #141312'>qt-ftpsearcher (0.0.4-1) unstable; urgency=low</span>

<span style='color: #141312'>  * Исправлен баг с поиском папок в qt-ftpsearcher-webui.</span>
<span style='color: #141312'>  * Расширены возможности поиска в qt-ftpsearcher-webui.</span>

<span style='color: #141312'> -- Boris Pek &lt;tehnick-8@mail.ru&gt;  26 Mar 2009 23:59:59 +0300</span>

<span style='color: #141312'>qt-ftpsearcher (0.0.3-1) unstable; urgency=low</span>

<span style='color: #141312'>  * Исправлена обработка ошибки при выполнении комманды cd в qt-ftpsearcher.</span>
<span style='color: #141312'>  * Добавлена опция -time в qt-ftpsearcher.</span>
<span style='color: #141312'>  * Начал расширять возможности qt-ftpsearcher-webui:</span>
<span style='color: #141312'>    функция ftp_stat изменена.</span>

<span style='color: #141312'> -- Boris Pek &lt;tehnick-8@mail.ru&gt;  09 Mar 2009 23:59:59 +0300</span>

<span style='color: #141312'>qt-ftpsearcher (0.0.2-1) unstable; urgency=low</span>

<span style='color: #141312'>  * Незначительные исправления в исходниках.</span>
<span style='color: #141312'>  * Виндовая сборка протестирована. Документация дополнена.</span>

<span style='color: #141312'> -- Boris Pek &lt;tehnick-8@mail.ru&gt;  18 Feb 2009 23:59:59 +0300</span>

<span style='color: #141312'>qt-ftpsearcher (0.0.1-1) unstable; urgency=low</span>

<span style='color: #141312'>  * Начальный релиз.</span>

<span style='color: #141312'> -- Boris Pek &lt;tehnick-8@mail.ru&gt;  02 Feb 2009 23:59:59 +0300</span>

</pre></body>
</html>
