<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
>
<html lang="ru">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="Boris Pek" name="author">
    <meta content="Tehnick (c) 2009" name="copyright">
    <title>Примеры</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body style="direction: ltr;">
    <div id="header" style="text-align: center;">
      <font size="-1">[ <a href="index.html">Содержание</a> ] &mdash; [ Примеры ]</font>
      <br>
      <hr noshade="true" size="1px" width="100%">
    </div>
    <div id="content">
      <strong>Внимание!</strong> Для безопасного использования программ желательно создать нового пользователя базы данных с ограниченными правами. Использовать доступ от рута строго не рекомендуется!
      <h3 id="lin">
         Linux 
      </h3>
      <h4>1. Мой пример настройки веб-интерфейса поисковика.</h4> 
      Генерируем текстовый файл со списком всех возможных в данной сети ip-адресов с помощью скрипта <a href="/usr/share/qt-ftpsearcher/help/generate_ip_list/iplist_best.m">iplist_best.m</a>:
<pre>cd $HOME
octave --path /usr/share/qt-ftpsearcher/help/generate_ip_list/ --eval iplist_best
</pre>
      Или с помощью скрипта <a href="/usr/share/qt-ftpsearcher/help/generate_ip_list/iplist.sh">iplist.sh</a>:
<pre>cd $HOME
/usr/share/qt-ftpsearcher/help/generate_ip_list/iplist.sh
</pre>
      Или любым подобным. Тип конца строки ('\n' или '\r\n') не имеет значения.
      <br>
      Этот список будет использован для поиска активных FTP серверов.
      <br>
      <br>
      Запуск демона для поиска активных FTP серверов и записи их списка в таблицу 'ftp_info' базы данных 'my_db':
<pre>qt-ftpsearcher -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -log '/tmp/qt-ftpsearcher.log' -scan -cutip -iplist "$HOME/iplist_best.txt" -daemon -num '25'
</pre>
      Эта таблица будет использоваться веб-интерфейсом при выводе статистики и для второго этапа сканирования.
      <br>
      <br>
      Запуск демона для сканирования FTP серверов из таблицы 'ftp_info' и записи в таблицу 'ftp_files' информации о найденных файлах:
<pre>qt-ftpsearcher -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -daemon -num '8'
</pre>
      Эта таблица будет использоваться при поиске файлов и каталогов с веб-интерфейса.
      <br>
      <br>
      Для запуска <font color="#005500">qt-ftpsearcher-webui</font>, используя <font color="#005500">spawn-fcgi</font>, скопируйте, отредактируйте и выполните скрипт:
<pre>/usr/share/qt-ftpsearcher/help/qt-ftpsearcher-webui.sh
</pre>
      Для запуска <font color="#005500">qt-ftpsearcher-webui</font>, используя <font color="#005500">cgi-fcgi</font>, выполните:
<pre>cgi-fcgi -start -connect 127.0.0.1:1029 /usr/bin/qt-ftpsearcher-webui
</pre>
      <br>
      <br>
      Отредактируйте и добавьте в <a href="/etc/nginx/sites-available/default">конфиг</a> <font color="#005500">nginx</font> строки:
<pre>
    location /ftp/ {
        fastcgi_pass   localhost:1029;
        fastcgi_param  SCRIPT_FILENAME  /home/user/Network/http$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }
</pre>
      Здесь <font color="#005500">/home/user/Network/http</font> &mdash; путь к каталогу с файлами html-шаблонов, css файлов и прочего.<br>
      Если вы используете <font color="#005500">lighttpd</font>, отредактируйте и добавьте в его <a href="/etc/lighttpd/lighttpd.conf">конфиг</a> строки:
<pre>fastcgi.server = ( "/ftp/" =>
  (( "host" => "127.0.0.1",
     "port" => 1029,
     "check-local" => "disable",
     "docroot" => "/home/user/Network/http",
  ))
)
</pre>
      Раскомментируйте или добавьте в секции server.modules модуль "mod_fastcgi".
      <h3 id="win">
         Windows 
      </h3>
      <h4>1. Мой пример настройки веб-интерфейса поисковика.</h4> 
      Генерируем текстовый файл со списком всех возможных в данной сети ip-адресов с помощью скрипта <a href="file:///c:/Program%20Files/Qt-FtpSearcher/help/generate_ip_list/iplist_best.m">iplist_best.m</a>:
<pre>"C:\Program Files\Octave\bin\octave.exe" --path "c:\Program Files\Qt-FtpSearcher\help\generate_ip_list" --eval "cd('c:\Program Files\Qt-FtpSearcher\'); iplist_best;"
</pre>
      Или с помощью скрипта <a href="file:///c:/Program%20Files/Qt-FtpSearcher/help/generate_ip_list/iplist.bat">iplist.bat</a>:
<pre>cd "c:\Program Files\Qt-FtpSearcher"
.\help\generate_ip_list\iplist.bat
</pre>
      Или любым подобным. Тип конца строки ('\n' или '\r\n') не имеет значения.
      <br>
      Этот список будет использован для поиска активных FTP серверов.
      <br>
      <br>
      Запуск демона для поиска активных FTP серверов и записи их списка в таблицу 'ftp_info' базы данных 'my_db':
<pre>"c:\Program Files\Qt-FtpSearcher\qt-ftpsearcher.exe" -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -log 'c:\Program Files\Qt-FtpSearcher\qt-ftpsearcher.log' -scan -cutip -iplist "c:\Program Files\Qt-FtpSearcher\iplist_best.txt" -daemon -num '25'
</pre>
      Эта таблица будет использоваться веб-интерфейсом при выводе статистики и для второго этапа сканирования.
      <br>
      <br>
      Запуск демона для сканирования FTP серверов из таблицы 'ftp_info' и записи в таблицу 'ftp_files' информации о найденных файлах:
<pre>"c:\Program Files\Qt-FtpSearcher\qt-ftpsearcher.exe" -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -daemon -num '8'
</pre>
      Эта таблица будет использоваться при поиске файлов и каталогов с веб-интерфейса.
      <br>
      <br>
      Ниже рассмотрены примеры с использованием веб-серверов <a href="http://nginx.net/">nginx</a> и <a href="https://www.kevinworthington.com/files/windows/lighttpd/">lighttpd</a>.
      <br>
      <br>
      Для запуска <font color="#005500">qt-ftpsearcher-webui</font>, используя <font color="#005500">cgi-fcgi</font>, выполните:
<pre>set PATH=%PATH%;c:\Program Files\Qt-FtpSearcher\;
cgi-fcgi.exe -start -connect 127.0.0.1:1029 "c:\Program Files\Qt-FtpSearcher\qt-ftpsearcher-webui.exe"
</pre>
      <br>
      <br>
      Отредактируйте и добавьте в <a href="file:///c:/nginx/conf/nginx.conf">конфиг</a> <font color="#005500">nginx</font> строки:
<pre>
    location /ftp/ {
        fastcgi_pass localhost:1029;
    }
</pre>
      Если вы используете <font color="#005500">lighttpd</font>, отредактируйте и добавьте в его <a href="file:///c:/lighttpd/etc/lighttpd.conf">конфиг</a> строки:
<pre>fastcgi.server = ( "/ftp/" =>
  (( "host" => "127.0.0.1",
     "port" => 1029,
     "check-local" => "disable",
     "docroot" => "c:/Program Files/Qt-FtpSearcher/http",
  ))
)
</pre>
      Раскомментируйте или добавьте в секции server.modules модуль "mod_fastcgi".<br>
      Здесь <font color="#005500">c:/Program Files/Qt-FtpSearcher/http</font> &mdash; путь к каталогу с файлами html-шаблонов, css файлов и прочего.
    </div>
    <div style="text-align: center;">
      <hr noshade="true" size="1px" width="100%">
      <font size="-1">Tehnick &copy; 2009</font>
    </div>
  </body>
</html>
