<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
>
<html lang="ru">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="Boris Pek" name="author">
    <meta content="Tehnick (c) 2009" name="copyright">
    <title>Общая информация</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body style="direction: ltr;">
    <div id="header" style="text-align: center;">
      <font size="-1">[ <a href="index.html">Содержание</a> ] &mdash; [ Общая информация ]</font>
      <br>
      <hr noshade="true" size="1px" width="100%">
    </div>
    <div id="content">
       Программа написана на C++ с использованием библиотек <a href="http://qt.nokia.com/">Qt</a> версии 4.x.x и <a href="http://www.fastcgi.com/">FastCGI</a>.
      <br>
      <br>
      В комплект программы входят 2 бинарных файла: 
      <ul>
        <li>
          <a href="../help.qt-ftpsearcher-webui.html">qt-ftpsearcher-webui</a> — fastcgi-приложение, требует запуска согласно инструкции в вашем веб-сервере.
        </li>
        <li>
          <a href="../help.qt-ftpsearcher.html">qt-ftpsearcher</a> — консольная утилита для поиска информации на FTP серверах. Может быть запущена как демон в линуксе или как фоновый процесс в винде.
        </li>
      </ul>
      <a href="../man.qt-ftpsearcher-webui.html">Конфиг</a> программы:
      <ul>
        <li>
          Linux: <font color="#005500">/etc/qt-ftpsearcher-webui.conf</font>
        </li>
        <li>
          Windows: <font color="#005500">c:\Program Files\Qt-FtpSearcher\qt-ftpsearcher-webui.ini</font>
        </li>
      </ul>
      Файлы справки:
      <ul>
        <li>
          Linux: <font color="#005500">/usr/share/qt-ftpsearcher/help/</font>
        </li>
        <li>
          Windows: <font color="#005500">c:\Program Files\Qt-FtpSearcher\help\</font>
        </li>
      </ul>
      Путь к html-шаблонам и прочим запрашиваемым файлам программа вначале берет из переменной окружения <font color="#005500">SCRIPT_FILENAME</font>, если же он не найден, то берет значение пути из конфига. Пути по умолчанию:
      <ul>
        <li>
          Linux: <font color="#005500">/usr/share/qt-ftpsearcher/html/</font>
        </li>
        <li>
          Windows: <font color="#005500">c:\Program Files\Qt-FtpSearcher\html\</font>
        </li>
      </ul>
      Каталог с логами указывается в конфиге, по умолчанию:
      <ul>
        <li>
          Linux: <font color="#005500">/tmp/qt-ftpsearcher</font>
        </li>
        <li>
          Windows: папка <font color="#005500">qt-ftpsearcher</font> в дирректории, определенной переменной TEMP
        </li>
      </ul>
       Программа распространяется под лицензией <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>.
      <br>
    </div>
    <div style="text-align: center;">
      <hr noshade="true" size="1px" width="100%">
      <font size="-1">Tehnick &copy; 2009</font>
    </div>
  </body>
</html>
