<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>changelog</title>
</head>
<body>
<pre>
<span style='color: #141312'>qt-ftpsearcher (0.0.5-1) unstable; urgency=low</span>

<span style='color: #141312'>  * Option -optimize was added in the qt-ftpsearcher.</span>
<span style='color: #141312'>  * Documentation was updated.</span>

<span style='color: #141312'> -- Boris Pek &lt;tehnick-8@mail.ru&gt;  26 Aug 2009 23:59:59 +0300</span>

<span style='color: #141312'>qt-ftpsearcher (0.0.4-1) unstable; urgency=low</span>

<span style='color: #141312'>  * Search folders bug in the qt-ftpsearcher-webui was fixed.</span>
<span style='color: #141312'>  * Improvements for search in qt-ftpsearcher-webui.</span>

<span style='color: #141312'> -- Boris Pek &lt;tehnick-8@mail.ru&gt;  26 Mar 2009 23:59:59 +0300</span>

<span style='color: #141312'>qt-ftpsearcher (0.0.3-1) unstable; urgency=low</span>

<span style='color: #141312'>  * Error in the performance of the command cd in qt-ftpsearcher was fixed.</span>
<span style='color: #141312'>  * Option -time in the qt-ftpsearcher was added.</span>
<span style='color: #141312'>  * Expanding the qt-ftpsearcher-webui opportunities was began:</span>
<span style='color: #141312'>    function ftp_stat is changed.</span>

<span style='color: #141312'> -- Boris Pek &lt;tehnick-8@mail.ru&gt;  09 Mar 2009 23:59:59 +0300</span>

<span style='color: #141312'>qt-ftpsearcher (0.0.2-1) unstable; urgency=low</span>

<span style='color: #141312'>  * Several insignificant source editings.</span>
<span style='color: #141312'>  * Windows version of program was tested. Some information is added to help.</span>

<span style='color: #141312'> -- Boris Pek &lt;tehnick-8@mail.ru&gt;  18 Feb 2009 23:59:59 +0300</span>

<span style='color: #141312'>qt-ftpsearcher (0.0.1-1) unstable; urgency=low</span>

<span style='color: #141312'>  * Initial release.</span>

<span style='color: #141312'> -- Boris Pek &lt;tehnick-8@mail.ru&gt;  02 Feb 2009 23:59:59 +0300</span>

</pre></body>
</html>
