<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
>
<html lang="ru">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="Boris Pek" name="author">
    <meta content="Tehnick (c) 2009" name="copyright">
    <title>Examples</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body style="direction: ltr;">
    <div id="header" style="text-align: center;">
      <font size="-1">[ <a href="index.html">Content</a> ] &mdash; [ Examples ]</font>
      <br>
      <hr noshade="true" size="1px" width="100%">
    </div>
    <div id="content">
      <strong>Attention!</strong> For safe use of programs it is desirable to create a new database user with limited rights. Use of root access is strictly not recommended!
      <h3 id="lin">
         Linux 
      </h3>
      <h4>1. My example for setting Web UI of search engine.</h4> 
      Generating a text file with a list of all possible in your LAN ip-addresses using a script <a href="/usr/share/qt-ftpsearcher/help/generate_ip_list/iplist_best.m">iplist_best.m</a>:
<pre>cd $HOME
octave --path /usr/share/qt-ftpsearcher/help/generate_ip_list/ --eval iplist_best
</pre>
      or using a script <a href="/usr/share/qt-ftpsearcher/help/generate_ip_list/iplist.sh">iplist.sh</a>:
<pre>cd $HOME
/usr/share/qt-ftpsearcher/help/generate_ip_list/iplist.sh
</pre>
      or any kind else. End of the line type ('\n' or '\r\n') does not matter.
      <br>
      This list will be used to search for active FTP servers.
      <br>
      <br>
      Starting the daemon to search for active FTP servers and write their list in the table 'ftp_info' database 'my_db':
<pre>qt-ftpsearcher -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -log '/tmp/qt-ftpsearcher.log' -scan -cutip -iplist "$HOME/iplist_best.txt" -daemon -num '25'
</pre>
      This table will be used by Web UI for displaying statistics and for the second phase of scanning.
      <br>
      <br>
      Starting the daemon to scan FTP servers from the table 'ftp_info' and record in table 'ftp_files' information about the found files:
<pre>qt-ftpsearcher -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -daemon -num '8'
</pre>
      This table will be used for searching for files and directories from web interface.
      <br>
      <br>
      You need to copy, edit and run following script to launching <font color="#005500">qt-ftpsearcher-webui</font> using <font color="#005500">spawn-fcgi</font>:
<pre>/usr/share/qt-ftpsearcher/help/qt-ftpsearcher-webui.sh
</pre>
      Or you can run following command to launching <font color="#005500">qt-ftpsearcher-webui</font> using <font color="#005500">cgi-fcgi</font>:
<pre>cgi-fcgi -start -connect 127.0.0.1:1029 /usr/bin/qt-ftpsearcher-webui
</pre>
      <br>
      <br>
      You can edit and paste to <font color="#005500">nginx</font> <a href="/etc/nginx/sites-available/default">configure file</a> following strings:
<pre>    location /ftp/ {
        fastcgi_pass   localhost:1029;
        fastcgi_param  SCRIPT_FILENAME  /home/user/Network/http$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }
</pre>
      Here <font color="#005500">/home/user/Network/http</font> is the path to dirrectory with html-templates, css files and others.<br>
      If you are using <font color="#005500">lighttpd</font> edit and add to its <a href="/etc/lighttpd/lighttpd.conf">configure file</a> following strings:
<pre>fastcgi.server = ( "/ftp/" =>
  (( "host" => "127.0.0.1",
     "port" => 1029,
     "check-local" => "disable",
     "docroot" => "/home/user/Network/http",
  ))
)
</pre>
      Uncomment or add in section server.modules module "mod_fastcgi".
      <h3 id="win">
         Windows 
      </h3>
      <h4>1. My example for setting Web UI of search engine.</h4> 
      Generating a text file with a list of all possible in your LAN ip-addresses using a script <a href="file:///c:/Program%20Files/Qt-FtpSearcher/help/generate_ip_list/iplist_best.m">iplist_best.m</a>:
<pre>"C:\Program Files\Octave\bin\octave.exe" --path "c:\Program Files\Qt-FtpSearcher\help\generate_ip_list" --eval "cd('c:\Program Files\Qt-FtpSearcher\'); iplist_best;"
</pre>
      or using a script <a href="file:///c:/Program%20Files/Qt-FtpSearcher/help/generate_ip_list/iplist.bat">iplist.bat</a>:
<pre>cd "c:\Program Files\Qt-FtpSearcher"
.\help\generate_ip_list\iplist.bat
</pre>
      or any kind else. End of the line type ('\n' or '\r\n') does not matter.
      <br>
      This list will be used to search for active FTP servers.
      <br>
      <br>
      Starting the daemon to search for active FTP servers and write their list in the table 'ftp_info' database 'my_db':
<pre>"c:\Program Files\Qt-FtpSearcher\qt-ftpsearcher.exe" -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -log 'c:\Program Files\Qt-FtpSearcher\qt-ftpsearcher.log' -scan -cutip -iplist "c:\Program Files\Qt-FtpSearcher\iplist_best.txt" -daemon -num '25'
</pre>
      This table will be used by Web UI for displaying statistics and for the second phase of scanning.
      <br>
      <br>
      Starting the daemon to scan FTP servers from the table 'ftp_info' and record in table 'ftp_files' information about the found files:
<pre>"c:\Program Files\Qt-FtpSearcher\qt-ftpsearcher.exe" -database 'my_db' -user 'root' -password 'qwerty' -host '127.0.0.1' -port '3306' -daemon -num '8'
</pre>
      This table will be used for searching for files and directories from web interface.
      <br>
      <br>
      Here is the examples of using the web servers <a href="http://nginx.net/">nginx</a> and <a href="https://www.kevinworthington.com/files/windows/lighttpd/">lighttpd</a>.
      <br>
      <br>
      You need to run following command to launching <font color="#005500">qt-ftpsearcher-webui</font> using <font color="#005500">cgi-fcgi</font>:
<pre>set PATH=%PATH%;c:\Program Files\Qt-FtpSearcher\;
cgi-fcgi.exe -start -connect 127.0.0.1:1029 "c:\Program Files\Qt-FtpSearcher\qt-ftpsearcher-webui.exe"
</pre>
      <br>
      <br>
      You can edit and paste to <font color="#005500">nginx</font> <a href="file:///c:/nginx/conf/nginx.conf">configure file</a> following strings:
<pre>    location /ftp/ {
        fastcgi_pass localhost:1029;
    }
</pre>
      If you are using lighttpd edit and add to its <a href="file:///c:/lighttpd/etc/lighttpd.conf">configure file</a> following strings:
<pre>fastcgi.server = ( "/ftp/" =>
  (( "host" => "127.0.0.1",
     "port" => 1029,
     "check-local" => "disable",
     "docroot" => "c:/Program Files/Qt-FtpSearcher/http",
  ))
)
</pre>
      Uncomment or add in section server.modules module "mod_fastcgi".<br>
      Here <font color="#005500">c:/Program Files/Qt-FtpSearcher/http</font> is the path to dirrectory with html-templates, css files and others.
    </div>
    <div style="text-align: center;">
      <hr noshade="true" size="1px" width="100%">
      <font size="-1">Tehnick &copy; 2009</font>
    </div>
  </body>
</html>
