<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
>
<html lang="ru">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="Boris Pek" name="author">
    <meta content="Tehnick (c) 2009" name="copyright">
    <title>Features of using in Windows</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body style="direction: ltr;">
    <div id="header" style="text-align: center;">
      <font size="-1">[ <a href="index.html">Content</a> ] &mdash; [ Features of using in Windows ]</font>
      <br>
      <hr noshade="true" size="1px" width="100%">
    </div>
    <div id="content">
      My simple example of program use you can find in <a href="examples.html#win">Examples</a> chapter. 
      <br>
    </div>
    <div style="text-align: center;">
      <hr noshade="true" size="1px" width="100%">
      <font size="-1">Tehnick &copy; 2009</font>
    </div>
  </body>
</html>
