<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
>
<html lang="ru">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="Boris Pek" name="author">
    <meta content="Tehnick (c) 2009" name="copyright">
    <title>General information</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body style="direction: ltr;">
    <div id="header" style="text-align: center;">
      <font size="-1">[ <a href="index.html">Content</a> ] &mdash; [ General information ]</font>
      <br>
      <hr noshade="true" size="1px" width="100%">
    </div>
    <div id="content">
       Program is wrote on C++ using <a href="http://qt.nokia.com/">Qt</a> and <a href="http://www.fastcgi.com/">FastCGI</a> libraries.
      <br>
      <br>
      There is 2 binary files in Qt-FtpSearcher package: 
      <ul>
        <li>
          <a href="../help.qt-ftpsearcher-webui.html">qt-ftpsearcher-webui</a> — fastcgi-application requires launching according to web-server manual.
        </li>
        <li>
          <a href="../help.qt-ftpsearcher.html">qt-ftpsearcher</a> — console application for searching information on FTP servers. It can be launched as daemon in GNU/Linux or as a regular standalone process in MS Windows.
        </li>
      </ul>
      Program <a href="../man.qt-ftpsearcher-webui.html">configuration file</a>:
      <ul>
        <li>
          Linux: <font color="#005500">/etc/qt-ftpsearcher-webui.conf</font>
        </li>
        <li>
          Windows: <font color="#005500">c:\Program Files\Qt-FtpSearcher\qt-ftpsearcher-webui.ini</font>
        </li>
      </ul>
      Help files:
      <ul>
        <li>
          Linux: <font color="#005500">/usr/share/qt-ftpsearcher/help/</font>
        </li>
        <li>
          Windows: <font color="#005500">c:\Program Files\Qt-FtpSearcher\help\</font>
        </li>
      </ul>
      Path to html-templates and other request files program takes from environment variable <font color="#005500">SCRIPT_FILENAME</font> at first or from path specified in configure file if it doesn't not find. Default paths:
      <ul>
        <li>
          Linux: <font color="#005500">/usr/share/qt-ftpsearcher/html/</font>
        </li>
        <li>
          Windows: <font color="#005500">c:\Program Files\Qt-FtpSearcher\html\</font>
        </li>
      </ul>
      Log files catalog can be specified in configure file, by default:
      <ul>
        <li>
          Linux: <font color="#005500">/tmp/qt-ftpsearcher</font>
        </li>
        <li>
          Windows: <font color="#005500">qt-ftpsearcher</font> folder in dirrectory specified in TEMP system variable
        </li>
      </ul>
       Program is propagated under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a> licence.
      <br>
    </div>
    <div style="text-align: center;">
      <hr noshade="true" size="1px" width="100%">
      <font size="-1">Tehnick &copy; 2009</font>
    </div>
  </body>
</html>
