<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
>
<html lang="ru">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="Boris Pek" name="author">
    <meta content="Tehnick (c) 2009" name="copyright">
    <title>Qt-FtpSearcher Help - Content</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body style="direction: ltr;">
    <div id="header" style="text-align: center;">
      <font size="-1">[ Content ]<br>
      </font>
      <hr noshade="true" size="1px" width="100%">
    </div>
    <div id="content">
      <h3>Chapters:</h3>
      <ul>
        <li>
          <a href="general.html">General information</a>
        </li>
        <li>
          <a href="features_win.html">Features of using in Windows</a>
        </li>
        <li>
          <a href="features_lin.html">Features of using in Linux</a>
        </li>
        <li>
          <a href="examples.html">Examples</a>
        </li>
        <li>
          <a href="changelog.html">ChangeLog</a>
        </li>
      </ul>
    </div>
    <div style="text-align: center;">
      <hr noshade="true" size="1px" width="100%">
      <font size="-1">Tehnick &copy; 2009</font>
    </div>
  </body>
</html>
